(0 -> 0 *e* : *e* / 1) (1 -> 1 *e* : HH / 1) (2 -> 2 *e* : AH / 1) (3 -> 3 *e* : L / 1) (9 -> 19 *e* : OW / 1) (10 -> 10 HELLO : *e* / 1) (11 -> 1 *e* : *e* / 1) 1
(0 -> 0 *e* : *e* / 1) (1 -> 1 *e* : HH / 1) (2 -> 2 *e* : EH / 1) (4 -> 4 *e* : L / 1) (5 -> 5 *e* : OW / 1) (6 -> 6 HELLO : *e* / 1) (7 -> 7 *e* : *e* / 1) 1
0
0
0
(0 -> 0 *e* : *e* / 1) (1 -> 1 *e* : K / 1) (2 -> 2 *e* : L / 1) (3 -> 3 *e* : IH / 1) (4 -> 4 *e* : R / 1) (5 -> 5 CLEAR : *e* / 1) (6 -> 6 *e* : *e* / 1) 1
0
0
0
0
(0 -> 0 *e* : *e* / 1) (1 -> 1 *e* : P / 1) (2 -> 2 *e* : AH / 1) (3 -> 3 *e* : T / 1) (4 -> 4 *e* : EY / 1) (5 -> 5 *e* : T / 1) (6 -> 6 *e* : OW / 1) (7 -> 7 POTATO : *e* / 1) (8 -> 8 *e* : *e* / 1) 1
0
0
0
0
(0 -> 0 *e* : *e* / 1) (1 -> 1 *e* : W / 1) (2 -> 2 *e* : ER / 1) (3 -> 3 *e* : D / 1) (4 -> 4 *e* : Z / 1) (5 -> 5 WORDS : *e* / 1) (6 -> 6 *e* : *e* / 1) 1
0
0
0
0
0
0
0
0
0
(0 -> 0 *e* : *e* / 1) (1 -> 1 *e* : S / 1) (2 -> 2 *e* : P / 1) (3 -> 3 *e* : EH / 1) (4 -> 4 *e* : L / 1) (5 -> 5 SPELL : *e* / 1) (6 -> 6 *e* : *e* / 1) 1
0
0
0
0
