(0 -> 0 HH : *e* / 0.998003) (5 -> 985 EH : *e* / 1) (983 -> 983 L : *e* / 1) (984 -> 984 *e* : H / 1) (985 -> 985 *e* : E / 1) (986 -> 986 *e* : L / 1) (282 -> 282 OW : *e* / 0.897676) (369 -> 369 *e* : O / 1) (370 -> 370 *e* : *e* / 1) 0.895883341028
(0 -> 60 HH : *e* / 0.975322) (61 -> 61 *e* : H / 1) (62 -> 62 EH : *e* / 0.85051) (66 -> 866 L : *e* / 1) (855 -> 855 OW : *e* / 1) (856 -> 856 *e* : E / 1) (857 -> 857 *e* : L / 1) (858 -> 858 *e* : L / 1) (859 -> 859 *e* : O / 1) (370 -> 370 *e* : *e* / 1) 0.82952111422
(0 -> 60 HH : *e* / 0.975322) (61 -> 61 *e* : H / 1) (62 -> 162 EH : *e* / 0.973374) (184 -> 184 *e* : E / 1) (185 -> 185 L : *e* / 0.95889) (281 -> 281 *e* : L / 1) (282 -> 282 OW : *e* / 0.897676) (369 -> 369 *e* : O / 1) (370 -> 370 *e* : *e* / 1) 0.817177058611977
(0 -> 30 HH : *e* / 0.746131) (31 -> 931 EH : *e* / 1) (911 -> 911 *e* : H / 1) (912 -> 912 *e* : E / 1) (185 -> 185 L : *e* / 0.95889) (281 -> 281 *e* : L / 1) (282 -> 282 OW : *e* / 0.897676) (369 -> 369 *e* : O / 1) (370 -> 370 *e* : *e* / 1) 0.642249075774133
(0 -> 60 HH : *e* / 0.975322) (61 -> 61 *e* : H / 1) (62 -> 162 EH : *e* / 0.973374) (184 -> 184 *e* : E / 1) (185 -> 185 L : *e* / 0.533826) (202 -> 202 OW : *e* / 1) (624 -> 624 *e* : L / 1) (625 -> 625 *e* : O / 1) (626 -> 626 *e* : W / 1) (370 -> 370 *e* : *e* / 1) 0.506789355377254
(0 -> 50 B : *e* / 0.983152) (52 -> 52 *e* : B / 1) (53 -> 53 L : *e* / 0.999001) (55 -> 2155 IH : *e* / 1) (2188 -> 2188 Z : *e* / 1) (2189 -> 2189 *e* : L / 1) (2190 -> 2190 *e* : I / 1) (2191 -> 2191 *e* : Z / 1) (2192 -> 192 *e* : Z / 1) (435 -> 435 Z : *e* / 0.416211) (466 -> 1466 AH : *e* / 1) (1559 -> 1559 *e* : Z / 1) (1560 -> 560 *e* : A / 1) (768 -> 768 R : *e* / 1) (775 -> 1775 D : *e* / 1) (1171 -> 1171 *e* : A / 1) (1172 -> 1172 *e* : R / 1) (1173 -> 173 *e* : D / 1) (927 -> 927 *e* : *e* / 1) 0.408789887593605
(0 -> 50 B : *e* / 0.983152) (52 -> 52 *e* : B / 1) (53 -> 53 L : *e* / 0.999001) (55 -> 2155 IH : *e* / 1) (2188 -> 2188 Z : *e* / 1) (2189 -> 2189 *e* : L / 1) (2190 -> 2190 *e* : I / 1) (2191 -> 2191 *e* : Z / 1) (2192 -> 192 *e* : Z / 1) (435 -> 435 Z : *e* / 0.73945) (555 -> 555 *e* : S / 1) (556 -> 556 AH : *e* / 0.524832) (767 -> 767 *e* : A / 1) (768 -> 768 R : *e* / 1) (775 -> 1775 D : *e* / 1) (1171 -> 1171 *e* : A / 1) (1172 -> 1172 *e* : R / 1) (1173 -> 173 *e* : D / 1) (927 -> 927 *e* : *e* / 1) 0.38116736526289
(0 -> 50 B : *e* / 0.983152) (52 -> 52 *e* : B / 1) (53 -> 53 L : *e* / 0.999001) (55 -> 2155 IH : *e* / 1) (2188 -> 2188 Z : *e* / 1) (2189 -> 2189 *e* : L / 1) (2190 -> 2190 *e* : I / 1) (2191 -> 2191 *e* : Z / 1) (2192 -> 192 *e* : Z / 1) (435 -> 435 Z : *e* / 0.416211) (466 -> 1466 AH : *e* / 1) (1559 -> 1559 *e* : Z / 1) (1560 -> 560 *e* : A / 1) (768 -> 768 R : *e* / 0.966588) (862 -> 862 *e* : R / 1) (863 -> 863 D : *e* / 0.901272) (926 -> 926 *e* : D / 1) (927 -> 927 *e* : *e* / 1) 0.356120867023029
(0 -> 50 B : *e* / 0.983152) (52 -> 52 *e* : B / 1) (53 -> 53 L : *e* / 0.999001) (55 -> 2155 IH : *e* / 1) (2188 -> 2188 Z : *e* / 1) (2189 -> 2189 *e* : L / 1) (2190 -> 2190 *e* : I / 1) (2191 -> 2191 *e* : Z / 1) (2192 -> 192 *e* : Z / 1) (435 -> 435 Z : *e* / 0.73945) (555 -> 555 *e* : S / 1) (556 -> 556 AH : *e* / 0.535964) (558 -> 1558 R : *e* / 1) (1438 -> 1438 *e* : U / 1) (1439 -> 1439 *e* : R / 1) (1440 -> 440 *e* : R / 1) (863 -> 863 D : *e* / 0.901272) (926 -> 926 *e* : D / 1) (927 -> 927 *e* : *e* / 1) 0.350822066082223
(0 -> 50 B : *e* / 0.983152) (52 -> 52 *e* : B / 1) (53 -> 53 L : *e* / 0.999001) (55 -> 2155 IH : *e* / 1) (2188 -> 2188 Z : *e* / 1) (2189 -> 2189 *e* : L / 1) (2190 -> 2190 *e* : I / 1) (2191 -> 2191 *e* : Z / 1) (2192 -> 192 *e* : Z / 1) (435 -> 435 Z : *e* / 0.73945) (555 -> 555 *e* : S / 1) (556 -> 556 AH : *e* / 0.524832) (767 -> 767 *e* : A / 1) (768 -> 768 R : *e* / 0.966588) (862 -> 862 *e* : R / 1) (863 -> 863 D : *e* / 0.901272) (926 -> 926 *e* : D / 1) (927 -> 927 *e* : *e* / 1) 0.33205726638045
(0 -> 70 P : *e* / 0.978251) (70 -> 70 *e* : P / 1) (71 -> 71 AH : *e* / 1) (72 -> 1672 T : *e* / 1) (1693 -> 1693 EY : *e* / 1) (1694 -> 1694 *e* : T / 1) (1695 -> 695 *e* : A / 1) (538 -> 538 T : *e* / 0.884318) (547 -> 547 OW : *e* / 1) (959 -> 959 *e* : T / 1) (960 -> 960 *e* : O / 1) (961 -> 961 *e* : E / 1) (711 -> 711 *e* : *e* / 1) 0.865084967818
(0 -> 70 P : *e* / 0.978251) (70 -> 70 *e* : P / 1) (71 -> 71 AH : *e* / 1) (72 -> 1672 T : *e* / 1) (1693 -> 1693 EY : *e* / 1) (1694 -> 1694 *e* : T / 1) (1695 -> 695 *e* : A / 1) (538 -> 538 T : *e* / 0.943677) (622 -> 622 *e* : T / 1) (623 -> 623 OW : *e* / 0.897676) (710 -> 710 *e* : O / 1) (711 -> 711 *e* : *e* / 1) 0.828692264534514
(0 -> 0 P : *e* / 1) (1 -> 1831 AH : *e* / 1) (1833 -> 1833 T : *e* / 1) (1834 -> 1834 *e* : P / 1) (1835 -> 1835 *e* : U / 1) (1836 -> 1836 *e* : T / 1) (1837 -> 837 *e* : T / 1) (412 -> 412 EY : *e* / 0.625149) (435 -> 1435 T : *e* / 1) (1119 -> 1119 *e* : A / 1) (1120 -> 1120 *e* : T / 1) (1121 -> 121 *e* : E / 1) (623 -> 623 OW : *e* / 0.897676) (710 -> 710 *e* : O / 1) (711 -> 711 *e* : *e* / 1) 0.561181253724
(0 -> 0 P : *e* / 1) (1 -> 1831 AH : *e* / 1) (1833 -> 1833 T : *e* / 1) (1834 -> 1834 *e* : P / 1) (1835 -> 1835 *e* : U / 1) (1836 -> 1836 *e* : T / 1) (1837 -> 837 *e* : T / 1) (412 -> 412 EY : *e* / 0.540807) (537 -> 537 *e* : A / 1) (538 -> 538 T : *e* / 0.884318) (547 -> 547 OW : *e* / 1) (959 -> 959 *e* : T / 1) (960 -> 960 *e* : O / 1) (961 -> 961 *e* : E / 1) (711 -> 711 *e* : *e* / 1) 0.478245364626
(0 -> 0 P : *e* / 1) (1 -> 1831 AH : *e* / 1) (1833 -> 1833 T : *e* / 1) (1834 -> 1834 *e* : P / 1) (1835 -> 1835 *e* : U / 1) (1836 -> 1836 *e* : T / 1) (1837 -> 837 *e* : T / 1) (412 -> 412 EY : *e* / 0.540807) (537 -> 537 *e* : A / 1) (538 -> 538 T : *e* / 0.943677) (622 -> 622 *e* : T / 1) (623 -> 623 OW : *e* / 0.897676) (710 -> 710 *e* : O / 1) (711 -> 711 *e* : *e* / 1) 0.458126367881164
(0 -> 0 S : *e* / 1) (1 -> 1271 P : *e* / 1) (1273 -> 1273 R : *e* / 1) (1274 -> 1274 *e* : S / 1) (1275 -> 1275 *e* : P / 1) (1276 -> 276 *e* : R / 1) (310 -> 310 IH : *e* / 0.991045) (326 -> 326 NG : *e* / 1) (677 -> 677 *e* : I / 1) (678 -> 678 *e* : N / 1) (679 -> 679 *e* : G / 1) (491 -> 491 *e* : *e* / 1) 0.991045
(0 -> 110 S : *e* / 0.873775) (116 -> 116 *e* : S / 1) (117 -> 117 P : *e* / 0.988078) (131 -> 1131 R : *e* / 1) (1065 -> 1065 *e* : P / 1) (1066 -> 066 *e* : R / 1) (310 -> 310 IH : *e* / 0.991045) (326 -> 326 NG : *e* / 1) (677 -> 677 *e* : I / 1) (678 -> 678 *e* : N / 1) (679 -> 679 *e* : G / 1) (491 -> 491 *e* : *e* / 1) 0.8556264848634
(0 -> 110 S : *e* / 0.873775) (116 -> 116 *e* : S / 1) (117 -> 117 P : *e* / 0.978251) (172 -> 172 *e* : P / 1) (173 -> 173 R : *e* / 0.966588) (309 -> 309 *e* : R / 1) (310 -> 310 IH : *e* / 0.991045) (326 -> 326 NG : *e* / 1) (677 -> 677 *e* : I / 1) (678 -> 678 *e* : N / 1) (679 -> 679 *e* : G / 1) (491 -> 491 *e* : *e* / 1) 0.818812924609292
(0 -> 110 S : *e* / 0.873775) (116 -> 116 *e* : S / 1) (117 -> 117 P : *e* / 0.978251) (172 -> 172 *e* : P / 1) (173 -> 173 R : *e* / 0.871159) (175 -> 175 IH : *e* / 1) (994 -> 994 NG : *e* / 1) (995 -> 995 *e* : R / 1) (996 -> 996 *e* : I / 1) (997 -> 997 *e* : N / 1) (491 -> 491 *e* : *e* / 1) 0.744641682645811
(0 -> 0 S : *e* / 0.706222) (7 -> 1257 P : *e* / 1) (1258 -> 1258 *e* : S / 1) (1259 -> 1259 *e* : P / 1) (1260 -> 260 *e* : E / 1) (173 -> 173 R : *e* / 0.966588) (309 -> 309 *e* : R / 1) (310 -> 310 IH : *e* / 0.991045) (326 -> 326 NG : *e* / 1) (677 -> 677 *e* : I / 1) (678 -> 678 *e* : N / 1) (679 -> 679 *e* : G / 1) (491 -> 491 *e* : *e* / 1) 0.67651279729815
(0 -> 150 EH : *e* / 0.973374) (154 -> 154 *e* : E / 1) (155 -> 155 R : *e* / 1) (161 -> 161 ER : *e* / 1) (780 -> 780 *e* : O / 1) (781 -> 781 *e* : R / 1) (389 -> 389 *e* : *e* / 1) 0.973374
(0 -> 150 EH : *e* / 0.973374) (154 -> 154 *e* : E / 1) (155 -> 155 R : *e* / 0.966588) (248 -> 248 *e* : R / 1) (249 -> 249 ER : *e* / 0.7828) (387 -> 387 *e* : E / 1) (388 -> 388 *e* : R / 1) (389 -> 389 *e* : *e* / 1) 0.736498654329514
(0 -> 60 EH : *e* / 0.20511) (60 -> 960 R : *e* / 1) (902 -> 902 *e* : E / 1) (903 -> 903 *e* : R / 1) (904 -> 904 *e* : R / 1) (249 -> 249 ER : *e* / 0.7828) (387 -> 387 *e* : E / 1) (388 -> 388 *e* : R / 1) (389 -> 389 *e* : *e* / 1) 0.160560108
(0 -> 50 EH : *e* / 0.16413) (59 -> 959 R : *e* / 1) (905 -> 905 *e* : A / 1) (906 -> 906 *e* : I / 1) (907 -> 907 *e* : R / 1) (249 -> 249 ER : *e* / 0.7828) (387 -> 387 *e* : E / 1) (388 -> 388 *e* : R / 1) (389 -> 389 *e* : *e* / 1) 0.128480964
(0 -> 50 EH : *e* / 0.162011) (58 -> 958 R : *e* / 1) (908 -> 908 *e* : E / 1) (909 -> 909 *e* : R / 1) (249 -> 249 ER : *e* / 0.7828) (387 -> 387 *e* : E / 1) (388 -> 388 *e* : R / 1) (389 -> 389 *e* : *e* / 1) 0.1268222108
