F
(0 (0 EY A 0.1))
(0 (0 B B 0.83))
(0 (0 AH E 0.11))
(0 (R-U L R 0.36))
(R-U (0 *e* U 1.0))
(0 (0 AH A 0.6))
(0 (A-U AW A 0.69))
(A-U (0 *e* U 1.0))
(0 (T-O T T 0.24))
(T-O (0 *e* O 1.0))
(0 (0 K K 0.56))
(0 (SH-I SH SH 0.04))
(SH-I (0 *e* I 1.0))
(0 (E-E EY E 0.58))
(E-E (0 *e* E 1.0))
(0 (S-U S S 0.42))
(S-U (0 *e* U 1.0))
(0 (0 AE A 0.94))
(0 (0 S S 0.37))
(0 (0 T T 0.44))
(0 (0 OW O 0.56))
(0 (0 N N 0.97))
(0 (A-A ER A 0.79))
(A-A (0 *e* A 1.0))
(0 (K-U K K 0.2))
(K-U (0 *e* U 1.0))
(0 (D-O D D 0.26))
(D-O (0 *e* O 1.0))
(0 (0 D D 0.56))
(0 (M-U M M 0.22))
(M-U (0 *e* U 1.0))
(0 (0 AA A 0.46))
(0 (0 D J 0.03))
(0 (0 IH I 0.92))
(0 (0 M M 0.68))
(0 (I-I IY I 0.59))
(I-I (0 *e* I 1.0))
(0 (0 JH J 0.25))
(0 (0 AH I 0.07))
(0 (0 F H 0.58))
(0 (0 EH E 0.95))
(0 (0 R A 0.27))
(0 (H-U F H 0.33))
(H-U (0 *e* U 1.0))
(0 (0 G G 0.68))
(0 (0 R R 0.61))
(0 (J-I JH J 0.19))
(J-I (0 *e* I 1.0))
(0 (0 EY E 0.15))
(0 (0 Z I 0.03))
(0 (G-U G G 0.19))
(G-U (0 *e* U 1.0))
(0 (0 HH H 0.96))
(0 (DD-O D DD 0.06))
(DD-O (0 *e* O 1.0))
(0 (A-I AY A 0.84))
(A-I (0 *e* I 1.0))
(0 (0 IY I 0.29))
(0 (E-I EY E 0.12))
(E-I (0 *e* I 1.0))
(0 (0 AO O 0.64))
(0 (0 R O 0.07))
(0 (0 IY E 0.07))
(0 (S-U Z S 0.07))
(S-U (0 *e* U 1.0))
(0 (0 L R 0.63))
(0 (0 SH SH 0.31))
(0 (PP-U P PP 0.13))
(PP-U (0 *e* U 1.0))
(0 (0 W W 0.74))
(0 (O-O AO O 0.26))
(O-O (0 *e* O 1.0))
(0 (E-E IY E 0.03))
(E-E (0 *e* E 1.0))
(0 (O-I OY O 0.86))
(O-I (0 *e* I 1.0))
(0 (0 Z Z 0.27))
(0 (0 AA O 0.49))
(0 (N-M M N 0.01))
(N-M (0 *e* M 1.0))
(0 (0 M N 0.08))
(0 (0 P P 0.64))
(0 (0 AH U 0.06))
(0 (0 NG N 0.62))
(0 (0 JH Z 0.04))
(0 (A-R ER A 0.03))
(A-R (0 *e* R 1.0))
(0 (0 N NN 0.02))
(0 (0 TH SH 0.16))
(0 (0 AH O 0.13))
(0 (0 P PP 0.06))
(0 (P-U P P 0.16))
(P-U (0 *e* U 1.0))
(0 (0 W U 0.17))
(0 (B-U B B 0.16))
(B-U (0 *e* U 1.0))
(0 (CH-I CH CH 0.22))
(CH-I (0 *e* I 1.0))
(0 (CH-Y CH CH 0.19))
(CH-Y (0 *e* Y 1.0))
(0 (0 EH A 0.03))
(0 (Z-U Z Z 0.24))
(Z-U (0 *e* U 1.0))
(0 (O-O OW O 0.41))
(O-O (0 *e* O 1.0))
(0 (0 T TS 0.04))
(0 (0 S U 0.05))
(0 (A-A AA A 0.02))
(A-A (0 *e* A 1.0))
(0 (SSH-Y-U1 SH SSH 0.15))
(SSH-Y-U1 (SSH-Y-U2 *e* Y 1.0))
(SSH-Y-U2 (0 *e* U 1.0))
(0 (J-I ZH J 0.29))
(J-I (0 *e* I 1.0))
(0 (TT-O T TT 0.17))
(TT-O (0 *e* O 1.0))
(0 (KK-U K KK 0.16))
(KK-U (0 *e* U 1.0))
(0 (0 K KK 0.05))
(0 (O-O AA O 0.01))
(O-O (0 *e* O 1.0))
(0 (0 Y E 0.02))
(0 (0 IH A 0.01))
(0 (JJ-I JH JJ 0.13))
(JJ-I (0 *e* I 1.0))
(0 (0 F HH 0.04))
(0 (GG-U G GG 0.1))
(GG-U (0 *e* U 1.0))
(0 (U-U UW U 0.65))
(U-U (0 *e* U 1.0))
(0 (0 AO A 0.05))
(0 (N-G-U1 NG N 0.22))
(N-G-U1 (N-G-U2 *e* G 1.0))
(N-G-U2 (0 *e* U 1.0))
(0 (R-U R R 0.02))
(R-U (0 *e* U 1.0))
(0 (0 Z U 0.17))
(0 (TCH-I CH TCH 0.26))
(TCH-I (0 *e* I 1.0))
(0 (S-U TH S 0.48))
(S-U (0 *e* U 1.0))
(0 (0 T TT 0.03))
(0 (0 D Z 0.03))
(0 (0 IH E 0.05))
(0 (0 V B 0.76))
(0 (0 Y I 0.26))
(0 (0 UH U 0.78))
(0 (TS-U T TS 0.02))
(TS-U (0 *e* U 1.0))
(0 (O-U OW O 0.02))
(O-U (0 *e* U 1.0))
(0 (O-O-I1 OY O 0.04))
(O-O-I1 (O-O-I2 *e* O 1.0))
(O-O-I2 (0 *e* I 1.0))
(0 (0 UW U 0.23))
(0 (0 Y Y 0.71))
(0 (0 SH SSH 0.02))
(0 (0 S SS 0.02))
(0 (0 ER A 0.08))
(0 (A-I-Y1 AY A 0.01))
(A-I-Y1 (A-I-Y2 *e* I 1.0))
(A-I-Y2 (0 *e* Y 1.0))
(0 (Y-A AE Y 0.04))
(Y-A (0 *e* A 1.0))
(0 (0 S SH 0.08))
(0 (A-I EY A 0.03))
(A-I (0 *e* I 1.0))
(0 (K-I K K 0.01))
(K-I (0 *e* I 1.0))
(0 (E-R ER E 0.02))
(E-R (0 *e* R 1.0))
(0 (SH-Y SH SH 0.33))
(SH-Y (0 *e* Y 1.0))
(0 (0 T U 0.02))
(0 (0 NG O 0.01))
(0 (0 TH S 0.22))
(0 (0 V A 0.02))
(0 (O-R ER O 0.02))
(O-R (0 *e* R 1.0))
(0 (0 CH CH 0.25))
(0 (0 UH O 0.03))
(0 (B-U V B 0.17))
(B-U (0 *e* U 1.0))
(0 (SSH-Y SH SSH 0.12))
(SSH-Y (0 *e* Y 1.0))
(0 (0 Z N 0.03))
(0 (0 Z J 0.06))
(0 (Y-U-U1 UW Y 0.08))
(Y-U-U1 (Y-U-U2 *e* U 1.0))
(Y-U-U2 (0 *e* U 1.0))
(0 (N-G NG N 0.09))
(N-G (0 *e* G 1.0))
(0 (0 T CH 0.02))
(0 (0 AW A 0.04))
(0 (0 AY A 0.03))
(0 (Y-U UW Y 0.02))
(Y-U (0 *e* U 1.0))
(0 (0 W O 0.04))
(0 (J-Y JH J 0.35))
(J-Y (0 *e* Y 1.0))
(0 (0 CH TCH 0.03))
(0 (0 TH CH 0.04))
(0 (U-U UH U 0.1))
(U-U (0 *e* U 1.0))
(0 (A-Z DH A 0.08))
(A-Z (0 *e* Z 1.0))
(0 (A-U AO A 0.03))
(A-U (0 *e* U 1.0))
(0 (0 DH Z 0.83))
(0 (0 AY I 0.09))
(0 (0 Y A 0.02))
(0 (0 Z A 0.06))
(0 (0 NG I 0.04))
(0 (E-T-E1 TH E 0.02))
(E-T-E1 (E-T-E2 *e* T 1.0))
(E-T-E2 (0 *e* E 1.0))
(0 (O-T-O1 TH O 0.02))
(O-T-O1 (O-T-O2 *e* T 1.0))
(O-T-O2 (0 *e* O 1.0))
(0 (0 Z O 0.02))
(0 (0 SH E 0.01))
(0 (A-W AW A 0.15))
(A-W (0 *e* W 1.0))
(0 (O-O AW O 0.02))
(O-O (0 *e* O 1.0))
(0 (0 OY O 0.04))
(0 (0 V W 0.03))
(0 (A-O AW A 0.06))
(A-O (0 *e* O 1.0))
(0 (A-Y AY A 0.01))
(A-Y (0 *e* Y 1.0))
(0 (0 NG U 0.01))
(0 (J-Y ZH J 0.43))
(J-Y (0 *e* Y 1.0))
(0 (0 TH T 0.02))
(0 (0 W I 0.02))
(0 (U-A UH U 0.07))
(U-A (0 *e* A 1.0))
(0 (0 Z S 0.02))
(0 (0 S SSH 0.01))
(0 (0 ZH J 0.29))
(0 (0 NG A 0.01))
(0 (0 TH R 0.02))
(0 (0 AW O 0.02))
(0 (TCH-Y CH TCH 0.02))
(TCH-Y (0 *e* Y 1.0))
(0 (HH-U F HH 0.02))
(HH-U (0 *e* U 1.0))
(0 (U-U AW U 0.02))
(U-U (0 *e* U 1.0))
(0 (0 OY I 0.04))
(0 (O-E OY O 0.04))
(O-E (0 *e* E 1.0))
(0 (0 HH W 0.02))
(0 (Z-U DH Z 0.08))
(Z-U (0 *e* U 1.0))
(0 (0 UH DD 0.03))
(0 (U-T-O1 TH U 0.02))
(U-T-O1 (U-T-O2 *e* T 1.0))
(U-T-O2 (0 *e* O 1.0))
(0 (Y-U SH Y 0.01))
(Y-U (0 *e* U 1.0))
(0 (F *e* *e* 1.0))