F
(F (F flies V 0.7))
(F (F flies N 0.3))
(F (F like V 0.3))
(F (F like PREP 0.3))
(F (F like N 0.1))
(F (F like CONJ 0.3))
(F (F an DET 1.0))
(F (F arrow N 1.0))
(F (F I PRO 1.0))
(F (F hope V 0.5))
(F (F hope N 0.5))
(F (F that DET 0.5))
(F (F that CONJ 0.5))
(F (F this DET 0.5))
(F (F this CONJ 0.5))
(F (F works V 0.5))
(F (F works N 0.5))
(F (F They PRO 1.0))
(F (F can AUX 0.7))
(F (F can V 0.1))
(F (F can N 0.2))
(F (F fish V 0.5))
(F (F fish N 0.5))
(F (F A DET 1.0))
(F (F panda N 1.0))
(F (F eats V 0.5))
(F (F eats N 0.5))
(F (F shoots N 0.5))
(F (F shoots V 0.5))
(F (F and CONJ 1.0))
(F (F leaves V 0.5))
(F (F leaves N 0.5))
(F (F a DET 1.0))
(F (F Time N 0.9))
(F (F Time V 0.1))
