1
(0 (A A 0.084))
(0 (B B 0.016))
(0 (C C 0.033))
(0 (D D 0.037))
(0 (E E 0.009))
(0 (F F 0.147))
(0 (G G 0.009))
(0 (H H 0.026))
(0 (I I 0.082))
(0 (J J 0.009))
(0 (K K 0.002))
(0 (L L 0.043))
(0 (M M 0.049))
(0 (N N 0.051))
(0 (O O 0.051))
(0 (P P 0.009))
(0 (R R 0.005))
(0 (S S 0.064))
(0 (T T 0.2))
(0 (U U 0.002))
(0 (V V 0.004))
(0 (W W 0.054))
(0 (Y Y 0.011))
(A (A B B 0.042))
(A (A C C 0.014))
(A (A F F 0.042))
(A (A I I 0.125))
(A (A L L 0.069))
(A (A M M 0.069))
(A (A N N 0.153))
(A (A R R 0.097))
(A (A T T 0.028))
(A (1 *e* 0.361))
(AB (AB O O 1.0))
(ABO (ABO U U 1.0))
(ABOU (ABOU T T 1.0))
(ABOUT (1 *e* 1.0))
(AC (AC T T 1.0))
(ACT (ACT U U 1.0))
(ACTU (ACTU A A 1.0))
(ACTUA (ACTUA L L 1.0))
(ACTUAL (ACTUAL L L 1.0))
(ACTUALL (ACTUALL Y Y 1.0))
(ACTUALLY (1 *e* 1.0))
(AF (AF T T 1.0))
(AFT (AFT E E 1.0))
(AFTE (AFTE R R 1.0))
(AFTER (AFTER N N 0.667))
(AFTER (1 *e* 0.333))
(AFTERN (AFTERN O O 1.0))
(AFTERNO (AFTERNO O O 1.0))
(AFTERNOO (AFTERNOO N N 1.0))
(AFTERNOON (1 *e* 1.0))
(AI (AI R R 1.0))
(AIR (AIR C C 0.333))
(AIR (AIR L L 0.556))
(AIR (AIR P P 0.111))
(AIRC (AIRC R R 1.0))
(AIRCR (AIRCR A A 1.0))
(AIRCRA (AIRCRA F F 1.0))
(AIRCRAF (AIRCRAF T T 1.0))
(AIRCRAFT (1 *e* 1.0))
(AIRL (AIRL I I 1.0))
(AIRLI (AIRLI N N 1.0))
(AIRLIN (AIRLIN E E 1.0))
(AIRLINE (AIRLINE S S 0.4))
(AIRLINE (1 *e* 0.6))
(AIRLINES (1 *e* 1.0))
(AIRP (AIRP O O 1.0))
(AIRPO (AIRPO R R 1.0))
(AIRPOR (AIRPOR T T 1.0))
(AIRPORT (1 *e* 1.0))
(AL (AL A A 0.2))
(AL (AL L L 0.6))
(AL (AL S S 0.2))
(ALA (ALA S S 1.0))
(ALAS (ALAS K K 1.0))
(ALASK (ALASK A A 1.0))
(ALASKA (1 *e* 1.0))
(ALL (1 *e* 1.0))
(ALS (ALS O O 1.0))
(ALSO (1 *e* 1.0))
(AM (AM E E 0.8))
(AM (1 *e* 0.2))
(AME (AME R R 1.0))
(AMER (AMER I I 1.0))
(AMERI (AMERI C C 1.0))
(AMERIC (AMERIC A A 1.0))
(AMERICA (AMERICA N N 1.0))
(AMERICAN (1 *e* 1.0))
(AN (AN D D 0.636))
(AN (AN G G 0.273))
(AN (AN Y Y 0.091))
(AND (1 *e* 1.0))
(ANG (ANG E E 1.0))
(ANGE (ANGE L L 1.0))
(ANGEL (ANGEL E E 1.0))
(ANGELE (ANGELE S S 1.0))
(ANGELES (1 *e* 1.0))
(ANY (1 *e* 1.0))
(AR (AR E E 0.857))
(AR (AR O O 0.143))
(ARE (1 *e* 1.0))
(ARO (ARO U U 1.0))
(AROU (AROU N N 1.0))
(AROUN (AROUN D D 1.0))
(AROUND (1 *e* 1.0))
(AT (AT L L 0.5))
(AT (1 *e* 0.5))
(ATL (ATL A A 1.0))
(ATLA (ATLA N N 1.0))
(ATLAN (ATLAN T T 1.0))
(ATLANT (ATLANT A A 1.0))
(ATLANTA (1 *e* 1.0))
(B (B A A 0.357))
(B (B E E 0.214))
(B (B O O 0.143))
(B (B R R 0.071))
(B (B U U 0.143))
(B (B Y Y 0.071))
(BA (BA L L 1.0))
(BAL (BAL T T 1.0))
(BALT (BALT I I 1.0))
(BALTI (BALTI M M 1.0))
(BALTIM (BALTIM O O 1.0))
(BALTIMO (BALTIMO R R 1.0))
(BALTIMOR (BALTIMOR E E 1.0))
(BALTIMORE (1 *e* 1.0))
(BE (BE A A 0.667))
(BE (1 *e* 0.333))
(BEA (BEA C C 1.0))
(BEAC (BEAC H H 1.0))
(BEACH (1 *e* 1.0))
(BO (BO O O 0.5))
(BO (BO S S 0.5))
(BOO (BOO K K 1.0))
(BOOK (1 *e* 1.0))
(BOS (BOS T T 1.0))
(BOST (BOST O O 1.0))
(BOSTO (BOSTO N N 1.0))
(BOSTON (1 *e* 1.0))
(BR (BR E E 1.0))
(BRE (BRE A A 1.0))
(BREA (BREA K K 1.0))
(BREAK (BREAK F F 1.0))
(BREAKF (BREAKF A A 1.0))
(BREAKFA (BREAKFA S S 1.0))
(BREAKFAS (BREAKFAS T T 1.0))
(BREAKFAST (1 *e* 1.0))
(BU (BU R R 1.0))
(BUR (BUR B B 1.0))
(BURB (BURB A A 1.0))
(BURBA (BURBA N N 1.0))
(BURBAN (BURBAN K K 1.0))
(BURBANK (1 *e* 1.0))
(BY (1 *e* 1.0))
(C (C A A 0.107))
(C (C H H 0.357))
(C (C I I 0.071))
(C (C L L 0.036))
(C (C O O 0.357))
(C (1 *e* 0.071))
(CA (CA N N 0.667))
(CA (CA R R 0.333))
(CAN (1 *e* 1.0))
(CAR (CAR O O 1.0))
(CARO (CARO L L 1.0))
(CAROL (CAROL I I 1.0))
(CAROLI (CAROLI N N 1.0))
(CAROLIN (CAROLIN A A 1.0))
(CAROLINA (1 *e* 1.0))
(CH (CH A A 0.3))
(CH (CH I I 0.7))
(CHA (CHA R R 1.0))
(CHAR (CHAR L L 1.0))
(CHARL (CHARL O O 1.0))
(CHARLO (CHARLO T T 1.0))
(CHARLOT (CHARLOT T T 1.0))
(CHARLOTT (CHARLOTT E E 1.0))
(CHARLOTTE (1 *e* 1.0))
(CHI (CHI C C 1.0))
(CHIC (CHIC A A 1.0))
(CHICA (CHICA G G 1.0))
(CHICAG (CHICAG O O 1.0))
(CHICAGO (1 *e* 1.0))
(CI (CI N N 0.5))
(CI (CI T T 0.5))
(CIN (CIN C C 1.0))
(CINC (CINC I I 1.0))
(CINCI (CINCI N N 1.0))
(CINCIN (CINCIN N N 1.0))
(CINCINN (CINCINN A A 1.0))
(CINCINNA (CINCINNA T T 1.0))
(CINCINNAT (CINCINNAT I I 1.0))
(CINCINNATI (1 *e* 1.0))
(CIT (CIT Y Y 1.0))
(CITY (1 *e* 1.0))
(CL (CL A A 1.0))
(CLA (CLA S S 1.0))
(CLAS (CLAS S S 1.0))
(CLASS (1 *e* 1.0))
(CO (CO A A 0.1))
(CO (CO L L 0.4))
(CO (CO N N 0.1))
(CO (CO S S 0.4))
(COA (COA C C 1.0))
(COAC (COAC H H 1.0))
(COACH (1 *e* 1.0))
(COL (COL U U 1.0))
(COLU (COLU M M 1.0))
(COLUM (COLUM B B 1.0))
(COLUMB (COLUMB U U 1.0))
(COLUMBU (COLUMBU S S 1.0))
(COLUMBUS (1 *e* 1.0))
(CON (CON T T 1.0))
(CONT (CONT I I 1.0))
(CONTI (CONTI N N 1.0))
(CONTIN (CONTIN E E 1.0))
(CONTINE (CONTINE N N 1.0))
(CONTINEN (CONTINEN T T 1.0))
(CONTINENT (CONTINENT A A 1.0))
(CONTINENTA (CONTINENTA L L 1.0))
(CONTINENTAL (1 *e* 1.0))
(COS (COS T T 1.0))
(COST (1 *e* 1.0))
(D (D A A 0.031))
(D (D E E 0.094))
(D (D I I 0.375))
(D (D O O 0.438))
(D (1 *e* 0.063))
(DA (DA Y Y 1.0))
(DAY (1 *e* 1.0))
(DE (DE N N 0.667))
(DE (DE T T 0.333))
(DEN (DEN V V 1.0))
(DENV (DENV E E 1.0))
(DENVE (DENVE R R 1.0))
(DENVER (1 *e* 1.0))
(DET (DET A A 1.0))
(DETA (DETA I I 1.0))
(DETAI (DETAI L L 1.0))
(DETAIL (DETAIL S S 1.0))
(DETAILS (1 *e* 1.0))
(DI (DI E E 0.083))
(DI (DI N N 0.833))
(DI (DI R R 0.083))
(DIE (DIE G G 1.0))
(DIEG (DIEG O O 1.0))
(DIEGO (1 *e* 1.0))
(DIN (DIN N N 1.0))
(DINN (DINN E E 1.0))
(DINNE (DINNE R R 1.0))
(DINNER (1 *e* 1.0))
(DIR (DIR E E 1.0))
(DIRE (DIRE C C 1.0))
(DIREC (DIREC T T 1.0))
(DIRECT (1 *e* 1.0))
(DO (DO E E 0.571))
(DO (1 *e* 0.429))
(DOE (DOE S S 1.0))
(DOES (1 *e* 1.0))
(E (E I I 0.125))
(E (E V V 0.75))
(E (E X X 0.125))
(EI (EI G G 1.0))
(EIG (EIG H H 1.0))
(EIGH (EIGH T T 1.0))
(EIGHT (EIGHT H H 1.0))
(EIGHTH (1 *e* 1.0))
(EV (EV E E 1.0))
(EVE (EVE N N 1.0))
(EVEN (EVEN I I 1.0))
(EVENI (EVENI N N 1.0))
(EVENIN (EVENIN G G 1.0))
(EVENING (1 *e* 1.0))
(EX (EX T T 1.0))
(EXT (EXT R R 1.0))
(EXTR (EXTR A A 1.0))
(EXTRA (1 *e* 1.0))
(F (F A A 0.016))
(F (F I I 0.079))
(F (F L L 0.556))
(F (F O O 0.024))
(F (F R R 0.325))
(FA (FA R R 1.0))
(FAR (FAR E E 1.0))
(FARE (1 *e* 1.0))
(FI (FI F F 0.1))
(FI (FI N N 0.2))
(FI (FI R R 0.5))
(FI (FI V V 0.2))
(FIF (FIF T T 1.0))
(FIFT (FIFT Y Y 1.0))
(FIFTY (1 *e* 1.0))
(FIN (FIN D D 1.0))
(FIND (1 *e* 1.0))
(FIR (FIR S S 1.0))
(FIRS (FIRS T T 1.0))
(FIRST (1 *e* 1.0))
(FIV (FIV E E 1.0))
(FIVE (1 *e* 1.0))
(FL (FL I I 0.986))
(FL (FL Y Y 0.014))
(FLI (FLI G G 1.0))
(FLIG (FLIG H H 1.0))
(FLIGH (FLIGH T T 1.0))
(FLIGHT (FLIGHT S S 0.362))
(FLIGHT (1 *e* 0.638))
(FLIGHTS (1 *e* 1.0))
(FLY (1 *e* 1.0))
(FO (FO R R 0.667))
(FO (FO U U 0.333))
(FOR (1 *e* 1.0))
(FOU (FOU R R 1.0))
(FOUR (FOUR T T 1.0))
(FOURT (FOURT E E 1.0))
(FOURTE (FOURTE E E 1.0))
(FOURTEE (FOURTEE N N 1.0))
(FOURTEEN (1 *e* 1.0))
(FR (FR I I 0.049))
(FR (FR O O 0.951))
(FRI (FRI E E 1.0))
(FRIE (FRIE N N 1.0))
(FRIEN (FRIEN D D 1.0))
(FRIEND (FRIEND S S 0.5))
(FRIEND (1 *e* 0.5))
(FRIENDS (1 *e* 1.0))
(FRO (FRO M M 1.0))
(FROM (1 *e* 1.0))
(G (G O O 0.625))
(G (G R R 0.25))
(G (G U U 0.125))
(GO (GO E E 0.4))
(GO (1 *e* 0.6))
(GOE (GOE S S 1.0))
(GOES (1 *e* 1.0))
(GR (GR O O 1.0))
(GRO (GRO U U 1.0))
(GROU (GROU N N 1.0))
(GROUN (GROUN D D 1.0))
(GROUND (1 *e* 1.0))
(GU (GU A A 1.0))
(GUA (GUA R R 1.0))
(GUAR (GUAR D D 1.0))
(GUARD (GUARD I I 1.0))
(GUARDI (GUARDI A A 1.0))
(GUARDIA (1 *e* 1.0))
(H (H A A 0.455))
(H (H E E 0.091))
(H (H O O 0.455))
(HA (HA S S 0.1))
(HA (HA V V 0.9))
(HAS (1 *e* 1.0))
(HAV (HAV E E 1.0))
(HAVE (1 *e* 1.0))
(HE (HE R R 1.0))
(HER (HER E E 1.0))
(HERE (1 *e* 1.0))
(HO (HO U U 0.5))
(HO (HO W W 0.5))
(HOU (HOU S S 1.0))
(HOUS (HOUS T T 1.0))
(HOUST (HOUST O O 1.0))
(HOUSTO (HOUSTO N N 1.0))
(HOUSTON (1 *e* 1.0))
(HOW (1 *e* 1.0))
(I (I N N 0.414))
(I (I S S 0.157))
(I (I T T 0.029))
(I (1 *e* 0.4))
(IN (IN D D 0.172))
(IN (IN T T 0.069))
(IN (1 *e* 0.759))
(IND (IND I I 1.0))
(INDI (INDI A A 1.0))
(INDIA (INDIA N N 1.0))
(INDIAN (INDIAN A A 1.0))
(INDIANA (INDIANA P P 1.0))
(INDIANAP (INDIANAP O O 1.0))
(INDIANAPO (INDIANAPO L L 1.0))
(INDIANAPOL (INDIANAPOL I I 1.0))
(INDIANAPOLI (INDIANAPOLI S S 1.0))
(INDIANAPOLIS (1 *e* 1.0))
(INT (INT E E 1.0))
(INTE (INTE R R 1.0))
(INTER (INTER E E 0.5))
(INTER (INTER N N 0.5))
(INTERE (INTERE S S 1.0))
(INTERES (INTERES T T 1.0))
(INTEREST (INTEREST E E 1.0))
(INTERESTE (INTERESTE D D 1.0))
(INTERESTED (1 *e* 1.0))
(INTERN (INTERN A A 1.0))
(INTERNA (INTERNA T T 1.0))
(INTERNAT (INTERNAT I I 1.0))
(INTERNATI (INTERNATI O O 1.0))
(INTERNATIO (INTERNATIO N N 1.0))
(INTERNATION (INTERNATION A A 1.0))
(INTERNATIONA (INTERNATIONA L L 1.0))
(INTERNATIONAL (1 *e* 1.0))
(IS (1 *e* 1.0))
(IT (1 *e* 1.0))
(J (J E E 0.125))
(J (J O O 0.125))
(J (J U U 0.75))
(JE (JE R R 1.0))
(JER (JER S S 1.0))
(JERS (JERS E E 1.0))
(JERSE (JERSE Y Y 1.0))
(JERSEY (1 *e* 1.0))
(JO (JO S S 1.0))
(JOS (JOS E E 1.0))
(JOSE (1 *e* 1.0))
(JU (JU L L 0.833))
(JU (JU N N 0.167))
(JUL (JUL Y Y 1.0))
(JULY (1 *e* 1.0))
(JUN (JUN E E 1.0))
(JUNE (1 *e* 1.0))
(K (K A A 0.5))
(K (K N N 0.5))
(KA (KA N N 1.0))
(KAN (KAN S S 1.0))
(KANS (KANS A A 1.0))
(KANSA (KANSA S S 1.0))
(KANSAS (1 *e* 1.0))
(KN (KN O O 1.0))
(KNO (KNO W W 1.0))
(KNOW (1 *e* 1.0))
(L (L A A 0.081))
(L (L E E 0.27))
(L (L I I 0.432))
(L (L O O 0.162))
(L (L U U 0.054))
(LA (LA T T 0.333))
(LA (LA Y Y 0.333))
(LA (1 *e* 0.333))
(LAT (LAT E E 1.0))
(LATE (LATE S S 1.0))
(LATES (LATES T T 1.0))
(LATEST (1 *e* 1.0))
(LAY (LAY O O 1.0))
(LAYO (LAYO V V 1.0))
(LAYOV (LAYOV E E 1.0))
(LAYOVE (LAYOVE R R 1.0))
(LAYOVER (1 *e* 1.0))
(LE (LE A A 0.8))
(LE (LE G G 0.2))
(LEA (LEA V V 1.0))
(LEAV (LEAV E E 0.5))
(LEAV (LEAV I I 0.5))
(LEAVE (LEAVE S S 0.25))
(LEAVE (1 *e* 0.75))
(LEAVES (1 *e* 1.0))
(LEAVI (LEAVI N N 1.0))
(LEAVIN (LEAVIN G G 1.0))
(LEAVING (1 *e* 1.0))
(LEG (1 *e* 1.0))
(LI (LI K K 0.563))
(LI (LI S S 0.25))
(LI (LI V V 0.188))
(LIK (LIK E E 1.0))
(LIKE (1 *e* 1.0))
(LIS (LIS T T 1.0))
(LIST (1 *e* 1.0))
(LIV (LIV E E 0.667))
(LIV (LIV I I 0.333))
(LIVE (LIVE S S 1.0))
(LIVES (1 *e* 1.0))
(LIVI (LIVI N N 1.0))
(LIVIN (LIVIN G G 1.0))
(LIVING (1 *e* 1.0))
(LO (LO N N 0.5))
(LO (LO S S 0.5))
(LON (LON G G 1.0))
(LONG (LONG E E 0.333))
(LONG (1 *e* 0.667))
(LONGE (LONGE S S 1.0))
(LONGES (LONGES T T 1.0))
(LONGEST (1 *e* 1.0))
(LOS (1 *e* 1.0))
(LU (LU N N 1.0))
(LUN (LUN C C 1.0))
(LUNC (LUNC H H 1.0))
(LUNCH (1 *e* 1.0))
(M (M A A 0.048))
(M (M E E 0.381))
(M (M I I 0.31))
(M (M O O 0.167))
(M (M U U 0.095))
(MA (MA K K 1.0))
(MAK (MAK E E 0.5))
(MAK (MAK I I 0.5))
(MAKE (1 *e* 1.0))
(MAKI (MAKI N N 1.0))
(MAKIN (MAKIN G G 1.0))
(MAKING (1 *e* 1.0))
(ME (ME A A 0.125))
(ME (1 *e* 0.875))
(MEA (MEA L L 0.5))
(MEA (MEA N N 0.5))
(MEAL (MEAL S S 1.0))
(MEALS (1 *e* 1.0))
(MEAN (1 *e* 1.0))
(MI (MI A A 0.077))
(MI (MI L L 0.385))
(MI (MI N N 0.538))
(MIA (MIA M M 1.0))
(MIAM (MIAM I I 1.0))
(MIAMI (1 *e* 1.0))
(MIL (MIL W W 1.0))
(MILW (MILW A A 1.0))
(MILWA (MILWA U U 1.0))
(MILWAU (MILWAU K K 1.0))
(MILWAUK (MILWAUK E E 1.0))
(MILWAUKE (MILWAUKE E E 1.0))
(MILWAUKEE (1 *e* 1.0))
(MIN (MIN N N 1.0))
(MINN (MINN E E 1.0))
(MINNE (MINNE A A 1.0))
(MINNEA (MINNEA P P 1.0))
(MINNEAP (MINNEAP O O 1.0))
(MINNEAPO (MINNEAPO L L 1.0))
(MINNEAPOL (MINNEAPOL I I 1.0))
(MINNEAPOLI (MINNEAPOLI S S 1.0))
(MINNEAPOLIS (1 *e* 1.0))
(MO (MO N N 0.571))
(MO (MO R R 0.429))
(MON (MON D D 0.25))
(MON (MON T T 0.75))
(MOND (MOND A A 1.0))
(MONDA (MONDA Y Y 1.0))
(MONDAY (1 *e* 1.0))
(MONT (MONT R R 1.0))
(MONTR (MONTR E E 1.0))
(MONTRE (MONTRE A A 1.0))
(MONTREA (MONTREA L L 1.0))
(MONTREAL (1 *e* 1.0))
(MOR (MOR N N 1.0))
(MORN (MORN I I 1.0))
(MORNI (MORNI N N 1.0))
(MORNIN (MORNIN G G 1.0))
(MORNING (1 *e* 1.0))
(MU (MU C C 1.0))
(MUC (MUC H H 1.0))
(MUCH (1 *e* 1.0))
(N (N A A 0.182))
(N (N E E 0.591))
(N (N I I 0.023))
(N (N O O 0.114))
(N (N U U 0.091))
(NA (NA S S 1.0))
(NAS (NAS H H 1.0))
(NASH (NASH V V 1.0))
(NASHV (NASHV I I 1.0))
(NASHVI (NASHVI L L 1.0))
(NASHVIL (NASHVIL L L 1.0))
(NASHVILL (NASHVILL E E 1.0))
(NASHVILLE (1 *e* 1.0))
(NE (NE E E 0.462))
(NE (NE W W 0.423))
(NE (NE X X 0.115))
(NEE (NEE D D 1.0))
(NEED (1 *e* 1.0))
(NEW (NEW A A 0.636))
(NEW (1 *e* 0.364))
(NEWA (NEWA R R 1.0))
(NEWAR (NEWAR K K 1.0))
(NEWARK (1 *e* 1.0))
(NEX (NEX T T 1.0))
(NEXT (1 *e* 1.0))
(NI (NI N N 1.0))
(NIN (NIN T T 1.0))
(NINT (NINT H H 1.0))
(NINTH (1 *e* 1.0))
(NO (NO N N 0.6))
(NO (NO O O 0.2))
(NO (NO R R 0.2))
(NON (NON S S 1.0))
(NONS (NONS T T 1.0))
(NONST (NONST O O 1.0))
(NONSTO (NONSTO P P 1.0))
(NONSTOP (1 *e* 1.0))
(NOO (NOO N N 1.0))
(NOON (1 *e* 1.0))
(NOR (NOR T T 1.0))
(NORT (NORT H H 1.0))
(NORTH (1 *e* 1.0))
(NU (NU M M 1.0))
(NUM (NUM B B 1.0))
(NUMB (NUMB E E 1.0))
(NUMBE (NUMBE R R 1.0))
(NUMBER (NUMBER S S 0.5))
(NUMBER (1 *e* 0.5))
(NUMBERS (1 *e* 1.0))
(O (O F F 0.318))
(O (O H H 0.023))
(O (O N N 0.545))
(O (O R R 0.068))
(O (O T T 0.045))
(OF (1 *e* 1.0))
(OH (1 *e* 1.0))
(ON (ON E E 0.25))
(ON (ON T T 0.208))
(ON (1 *e* 0.542))
(ONE (ONE S S 0.5))
(ONE (1 *e* 0.5))
(ONES (1 *e* 1.0))
(ONT (ONT A A 1.0))
(ONTA (ONTA R R 1.0))
(ONTAR (ONTAR I I 1.0))
(ONTARI (ONTARI O O 1.0))
(ONTARIO (1 *e* 1.0))
(OR (OR L L 0.667))
(OR (1 *e* 0.333))
(ORL (ORL A A 1.0))
(ORLA (ORLA N N 1.0))
(ORLAN (ORLAN D D 1.0))
(ORLAND (ORLAND O O 1.0))
(ORLANDO (1 *e* 1.0))
(OT (OT H H 1.0))
(OTH (OTH E E 1.0))
(OTHE (OTHE R R 1.0))
(OTHER (1 *e* 1.0))
(P (P E E 0.125))
(P (P H H 0.25))
(P (P L L 0.375))
(P (P R R 0.125))
(P (1 *e* 0.125))
(PE (PE T T 1.0))
(PET (PET E E 1.0))
(PETE (PETE R R 1.0))
(PETER (PETER S S 1.0))
(PETERS (PETERS B B 1.0))
(PETERSB (PETERSB U U 1.0))
(PETERSBU (PETERSBU R R 1.0))
(PETERSBUR (PETERSBUR G G 1.0))
(PETERSBURG (1 *e* 1.0))
(PH (PH O O 1.0))
(PHO (PHO E E 1.0))
(PHOE (PHOE N N 1.0))
(PHOEN (PHOEN I I 1.0))
(PHOENI (PHOENI X X 1.0))
(PHOENIX (1 *e* 1.0))
(PL (PL A A 0.333))
(PL (PL E E 0.667))
(PLA (PLA N N 1.0))
(PLAN (1 *e* 1.0))
(PLE (PLE A A 1.0))
(PLEA (PLEA S S 1.0))
(PLEAS (PLEAS E E 1.0))
(PLEASE (1 *e* 1.0))
(PR (PR E E 1.0))
(PRE (PRE F F 1.0))
(PREF (PREF E E 1.0))
(PREFE (PREFE R R 1.0))
(PREFER (1 *e* 1.0))
(R (R E E 0.5))
(R (R O O 0.5))
(RE (RE S S 0.5))
(RE (RE T T 0.5))
(RES (RES E E 1.0))
(RESE (RESE R R 1.0))
(RESER (RESER V V 1.0))
(RESERV (RESERV A A 1.0))
(RESERVA (RESERVA T T 1.0))
(RESERVAT (RESERVAT I I 1.0))
(RESERVATI (RESERVATI O O 1.0))
(RESERVATIO (RESERVATIO N N 1.0))
(RESERVATION (1 *e* 1.0))
(RET (RET U U 1.0))
(RETU (RETU R R 1.0))
(RETUR (RETUR N N 1.0))
(RETURN (1 *e* 1.0))
(RO (RO U U 1.0))
(ROU (ROU N N 1.0))
(ROUN (ROUN D D 1.0))
(ROUND (1 *e* 1.0))
(S (S A A 0.091))
(S (S E E 0.382))
(S (S H H 0.218))
(S (S I I 0.091))
(S (S T T 0.218))
(SA (SA I I 0.2))
(SA (SA M M 0.2))
(SA (SA N N 0.4))
(SA (SA T T 0.2))
(SAI (SAI N N 1.0))
(SAIN (SAIN T T 1.0))
(SAINT (1 *e* 1.0))
(SAM (SAM E E 1.0))
(SAME (1 *e* 1.0))
(SAN (1 *e* 1.0))
(SAT (SAT U U 1.0))
(SATU (SATU R R 1.0))
(SATUR (SATUR D D 1.0))
(SATURD (SATURD A A 1.0))
(SATURDA (SATURDA Y Y 1.0))
(SATURDAY (1 *e* 1.0))
(SE (SE A A 0.19))
(SE (SE C C 0.048))
(SE (SE R R 0.667))
(SE (SE V V 0.095))
(SEA (SEA T T 1.0))
(SEAT (SEAT T T 1.0))
(SEATT (SEATT L L 1.0))
(SEATTL (SEATTL E E 1.0))
(SEATTLE (1 *e* 1.0))
(SEC (SEC O O 1.0))
(SECO (SECO N N 1.0))
(SECON (SECON D D 1.0))
(SECOND (1 *e* 1.0))
(SER (SER V V 1.0))
(SERV (SERV E E 1.0))
(SERVE (SERVE D D 0.214))
(SERVE (SERVE S S 0.143))
(SERVE (1 *e* 0.643))
(SERVED (1 *e* 1.0))
(SERVES (1 *e* 1.0))
(SEV (SEV E E 1.0))
(SEVE (SEVE N N 1.0))
(SEVEN (SEVEN T T 0.5))
(SEVEN (1 *e* 0.5))
(SEVENT (SEVENT H H 1.0))
(SEVENTH (1 *e* 1.0))
(SH (SH O O 1.0))
(SHO (SHO U U 0.083))
(SHO (SHO W W 0.917))
(SHOU (SHOU L L 1.0))
(SHOUL (SHOUL D D 1.0))
(SHOULD (1 *e* 1.0))
(SHOW (1 *e* 1.0))
(SI (SI X X 1.0))
(SIX (SIX T T 0.2))
(SIX (1 *e* 0.8))
(SIXT (SIXT E E 1.0))
(SIXTE (SIXTE E E 1.0))
(SIXTEE (SIXTEE N N 1.0))
(SIXTEEN (SIXTEEN T T 1.0))
(SIXTEENT (SIXTEENT H H 1.0))
(SIXTEENTH (1 *e* 1.0))
(ST (ST A A 0.083))
(ST (ST O O 0.917))
(STA (STA Y Y 1.0))
(STAY (1 *e* 1.0))
(STO (STO P P 1.0))
(STOP (1 *e* 1.0))
(T (T A A 0.029))
(T (T E E 0.018))
(T (T H H 0.497))
(T (T I I 0.006))
(T (T O O 0.374))
(T (T R R 0.029))
(T (T U U 0.006))
(T (T W W 0.023))
(T (T Y Y 0.006))
(T (1 *e* 0.012))
(TA (TA C C 0.4))
(TA (TA M M 0.6))
(TAC (TAC O O 1.0))
(TACO (TACO M M 1.0))
(TACOM (TACOM A A 1.0))
(TACOMA (1 *e* 1.0))
(TAM (TAM P P 1.0))
(TAMP (TAMP A A 1.0))
(TAMPA (1 *e* 1.0))
(TE (TE L L 0.333))
(TE (TE N N 0.667))
(TEL (TEL L L 1.0))
(TELL (1 *e* 1.0))
(TEN (1 *e* 1.0))
(TH (TH A A 0.224))
(TH (TH E E 0.635))
(TH (TH I I 0.106))
(TH (TH O O 0.024))
(TH (TH R R 0.012))
(THA (THA N N 0.211))
(THA (THA T T 0.789))
(THAN (THAN K K 1.0))
(THANK (THANK S S 0.75))
(THANK (1 *e* 0.25))
(THANKS (1 *e* 1.0))
(THAT (1 *e* 1.0))
(THE (THE M M 0.019))
(THE (THE R R 0.056))
(THE (THE S S 0.13))
(THE (1 *e* 0.796))
(THEM (1 *e* 1.0))
(THER (THER E E 1.0))
(THERE (1 *e* 1.0))
(THES (THES E E 1.0))
(THESE (1 *e* 1.0))
(THI (THI R R 0.333))
(THI (THI S S 0.667))
(THIR (THIR T T 1.0))
(THIRT (THIRT Y Y 1.0))
(THIRTY (1 *e* 1.0))
(THIS (1 *e* 1.0))
(THO (THO S S 1.0))
(THOS (THOS E E 1.0))
(THOSE (1 *e* 1.0))
(THR (THR O O 1.0))
(THRO (THRO U U 1.0))
(THROU (THROU G G 1.0))
(THROUG (THROUG H H 1.0))
(THROUGH (1 *e* 1.0))
(TI (TI M M 1.0))
(TIM (TIM E E 1.0))
(TIME (1 *e* 1.0))
(TO (TO D D 0.031))
(TO (TO M M 0.109))
(TO (1 *e* 0.859))
(TOD (TOD A A 1.0))
(TODA (TODA Y Y 1.0))
(TODAY (1 *e* 1.0))
(TOM (TOM O O 1.0))
(TOMO (TOMO R R 1.0))
(TOMOR (TOMOR R R 1.0))
(TOMORR (TOMORR O O 1.0))
(TOMORRO (TOMORRO W W 1.0))
(TOMORROW (1 *e* 1.0))
(TR (TR A A 0.6))
(TR (TR I I 0.4))
(TRA (TRA N N 0.333))
(TRA (TRA V V 0.667))
(TRAN (TRAN S S 1.0))
(TRANS (TRANS P P 1.0))
(TRANSP (TRANSP O O 1.0))
(TRANSPO (TRANSPO R R 1.0))
(TRANSPOR (TRANSPOR T T 1.0))
(TRANSPORT (TRANSPORT A A 1.0))
(TRANSPORTA (TRANSPORTA T T 1.0))
(TRANSPORTAT (TRANSPORTAT I I 1.0))
(TRANSPORTATI (TRANSPORTATI O O 1.0))
(TRANSPORTATIO (TRANSPORTATIO N N 1.0))
(TRANSPORTATION (1 *e* 1.0))
(TRAV (TRAV E E 1.0))
(TRAVE (TRAVE L L 1.0))
(TRAVEL (1 *e* 1.0))
(TRI (TRI P P 1.0))
(TRIP (1 *e* 1.0))
(TU (TU E E 1.0))
(TUE (TUE S S 1.0))
(TUES (TUES D D 1.0))
(TUESD (TUESD A A 1.0))
(TUESDA (TUESDA Y Y 1.0))
(TUESDAY (1 *e* 1.0))
(TW (TW E E 0.75))
(TW (TW O O 0.25))
(TWE (TWE L L 0.333))
(TWE (TWE N N 0.667))
(TWEL (TWEL V V 1.0))
(TWELV (TWELV E E 1.0))
(TWELVE (1 *e* 1.0))
(TWEN (TWEN T T 1.0))
(TWENT (TWENT Y Y 1.0))
(TWENTY (1 *e* 1.0))
(TWO (1 *e* 1.0))
(TY (TY P P 1.0))
(TYP (TYP E E 1.0))
(TYPE (1 *e* 1.0))
(U (U N N 0.5))
(U (U S S 0.5))
(UN (UN I I 1.0))
(UNI (UNI T T 1.0))
(UNIT (UNIT E E 1.0))
(UNITE (UNITE D D 1.0))
(UNITED (1 *e* 1.0))
(US (US E E 1.0))
(USE (USE D D 1.0))
(USED (1 *e* 1.0))
(V (V I I 1.0))
(VI (VI A A 0.333))
(VI (VI S S 0.667))
(VIA (1 *e* 1.0))
(VIS (VIS I I 1.0))
(VISI (VISI T T 1.0))
(VISIT (1 *e* 1.0))
(W (W A A 0.109))
(W (W E E 0.065))
(W (W H H 0.543))
(W (W O O 0.239))
(W (1 *e* 0.043))
(WA (WA N N 0.4))
(WA (WA S S 0.6))
(WAN (WAN T T 1.0))
(WANT (1 *e* 1.0))
(WAS (WAS H H 1.0))
(WASH (WASH I I 1.0))
(WASHI (WASHI N N 1.0))
(WASHIN (WASHIN G G 1.0))
(WASHING (WASHING T T 1.0))
(WASHINGT (WASHINGT O O 1.0))
(WASHINGTO (WASHINGTO N N 1.0))
(WASHINGTON (1 *e* 1.0))
(WE (WE D D 0.333))
(WE (WE S S 0.667))
(WED (WED N N 1.0))
(WEDN (WEDN E E 1.0))
(WEDNE (WEDNE S S 1.0))
(WEDNES (WEDNES D D 1.0))
(WEDNESD (WEDNESD A A 1.0))
(WEDNESDA (WEDNESDA Y Y 1.0))
(WEDNESDAY (1 *e* 1.0))
(WES (WES T T 1.0))
(WEST (WEST C C 1.0))
(WESTC (WESTC H H 1.0))
(WESTCH (WESTCH E E 1.0))
(WESTCHE (WESTCHE S S 1.0))
(WESTCHES (WESTCHES T T 1.0))
(WESTCHEST (WESTCHEST E E 1.0))
(WESTCHESTE (WESTCHESTE R R 1.0))
(WESTCHESTER (1 *e* 1.0))
(WH (WH A A 0.4))
(WH (WH E E 0.08))
(WH (WH I I 0.52))
(WHA (WHA T T 1.0))
(WHAT (1 *e* 1.0))
(WHE (WHE R R 1.0))
(WHER (WHER E E 1.0))
(WHERE (1 *e* 1.0))
(WHI (WHI C C 1.0))
(WHIC (WHIC H H 1.0))
(WHICH (1 *e* 1.0))
(WO (WO U U 1.0))
(WOU (WOU L L 1.0))
(WOUL (WOUL D D 1.0))
(WOULD (1 *e* 1.0))
(Y (Y O O 1.0))
(YO (YO R R 0.333))
(YO (YO U U 0.667))
(YOR (YOR K K 1.0))
(YORK (1 *e* 1.0))
(YOU (1 *e* 1.0))
(1 (0 _ 1.0))
