F
(0 (0 B B))
(0 (0 C C))
(0 (0 D D))
(0 (0 F F))
(0 (0 G G))
(0 (0 H H))
(0 (0 J J))
(0 (0 K K))
(0 (0 L L))
(0 (0 M M))
(0 (0 N N))
(0 (0 P P))
(0 (0 Q Q))
(0 (0 R R))
(0 (0 S S))
(0 (0 T T))
(0 (0 V V))
(0 (0 W W))
(0 (0 X X))
(0 (0 Y Y))
(0 (0 Z Z))
(0 (0 _ _))
(0 (1 A *e*))
(0 (1 E *e*))
(0 (1 I *e*))
(0 (1 O *e*))
(0 (F *e* *e*))
(1 (1 U *e*))
(1 (1 A *e*))
(1 (1 E *e*))
(1 (1 I *e*))
(1 (1 O *e*))
(1 (1 U *e*))
(1 (0 B B))
(1 (0 C C))
(1 (0 D D))
(1 (0 F F))
(1 (0 G G))
(1 (0 H H))
(1 (0 J J))
(1 (0 K K))
(1 (0 L L))
(1 (0 M M))
(1 (0 N N))
(1 (0 P P))
(1 (0 Q Q))
(1 (0 R R))
(1 (0 S S))
(1 (0 T T))
(1 (0 V V))
(1 (0 W W))
(1 (0 X X))
(1 (0 Y Y))
(1 (0 Z Z))
(1 (0 _ _))
(1 (F *e* *e*))
