EYBAHL : A # 1.0
AHBAWT : A # 1.0
AHKEYSHAH : A # 1.0
EYS : E E # 1.0
AESAHTOWN : A # 1.0
EYKER : E E # 1.0
AEKT : A # 1.0
AEKTER : A # 1.0
AED : A # 1.0
AEDAHM : A # 1.0
AADIHS : A # 1.0
EYDAHN : A # 1.0
AEDMAHN : A # 1.0
IYJHAHS : I I # 1.0
AHFEHR : A # 1.0
AEFGAEN : A # 1.0
AEFROW : A # 1.0
AEFTER : A # 1.0
AHGEHN : A # 1.0
EYJH : E E # 1.0
EYJHAHZ : E # 1.0
AEGFAH : A # 1.0
AHHHEHD : A # 1.0
AYIYDAH : A I # 1.0
EYM : E I # 1.0
EHR : E # 1.0
EHRBAORN : E # 1.0
EHRBAHS : E # 1.0
EHRIYZ : A I # 1.0
EHRLAYN : E # 1.0
EHRSHIHP : E # 1.0
EHRWEY : E # 1.0
AEL : A # 1.0
AHLAEDIHN : A # 1.0
AHLEYN : A # 1.0
AHLAARM : A # 1.0
AELBAH : A # 1.0
EYL : E E # 1.0
AHLERT : A # 1.0
AELJHER : A # 1.0
AALIY : A # 1.0
AELAHBAY : A # 1.0
AELAHS : A # 1.0
EYLIYAHN : E I # 1.0
AOL : O O # 1.0
AALAH : A # 1.0
AELIY : A # 1.0
AELOY : A # 1.0
AELMAH : A # 1.0
AHLOWHHAA : A # 1.0
AELTOW : A # 1.0
AEM : N A # 1.0
AEMAHZAAN : A # 1.0
AEMAHN : A # 1.0
AHMIYBAH : A # 1.0
AEMPAHL : A # 1.0
EYNAHL : A # 1.0
AENGKER : A # 1.0
AEND : A # 1.0
AENDIYZ : A # 1.0
AENDAORAH : A # 1.0
EYNJHAHL : E # 1.0
AENGGAHL : A # 1.0
AENGGLOW : A # 1.0
AENAHS : A # 1.0
AENGKERAH : A # 1.0
AENGKAHL : A # 1.0
AENAH : A # 1.0
AEN : A # 1.0
AENIY : A # 1.0
AENSER : A # 1.0
AENTEHNAH : A # 1.0
AHPAECHIY : A # 1.0
AEPAHTHIY : A # 1.0
AEPAHJHIY : A # 1.0
AHPIYL : A # 1.0
AEPAHL : A # 1.0
EYPRAHN : E # 1.0
AAKWAH : A # 1.0
AERAHB : A # 1.0
EREYBIYAH : A R # 1.0
AARK : A # 1.0
AARCH : A # 1.0
AARCHT : A # 1.0
AARCHER : A # 1.0
AARDAHN : A # 1.0
EHRIYAH : E # 1.0
ERIYNAH : A R # 1.0
AARGAHS : A # 1.0
EHRIYAEN : A # 1.0
AARM : A # 1.0
AARMER : A # 1.0
AARMZ : A # 1.0
AARMIY : A # 1.0
EROWMAH : A R # 1.0
EREYNJH : A R # 1.0
AEROW : A # 1.0
AART : A # 1.0
AARTS : A # 1.0
AARIYAHN : A A # 1.0
AEZ : E # 1.0
AESH : A # 1.0
EYZHAH : A # 1.0
AHSAYD : A # 1.0
AESTER : A # 1.0
AET : A # 1.0
AETAAL : A # 1.0
AETAHM : A # 1.0
AHTAAN : A # 1.0
AHTAEK : A # 1.0
AHTAEKER : A # 1.0
AETIHKAH : A # 1.0
AHTIHLAH : A # 1.0
OW : O O # 1.0
AABERN : O O # 1.0
AADIYOW : O O # 1.0
AOLD : O O # 1.0
AORAHL : O O # 1.0
ERAORAH : O O R # 1.0
AORAHM : O O # 1.0
AOTOW : O O # 1.0
AOTAHM : O O # 1.0
AHWEY : A # 1.0
AHZEYLYAH : A # 1.0
BIY : B # 1.0
BAABAH : B # 1.0
BEYB : B # 1.0
BEYBIY : B # 1.0
BAEKIHS : B # 1.0
BAAK : B # 1.0
BAEK : B # 1.0
BAEKS : B # 1.0
BEYKAHN : B # 1.0
BAED : B # 1.0
BAEJH : B # 1.0
BAEFAHL : B # 1.0
BAEG : B # 1.0
BAEGIY : B # 1.0
BAEGZ : B # 1.0
BEYLIY : B # 1.0
BEYT : B # 1.0
BAAKUW : B # 1.0
BAALIY : B # 1.0
BAOK : B # 1.0
BAOL : B # 1.0
BAELEY : B # 1.0
BAHLUWN : B # 1.0
BAELAHT : B # 1.0
BAOLSAH : B # 1.0
BAHNAENAH : B # 1.0
BAEND : B # 1.0
BAENG : B # 1.0
BAENGK : B # 1.0
BAENTUW : B # 1.0
BAAR : B # 1.0
BAARB : B # 1.0
BEHR : B # 1.0
BAARGAHN : B # 1.0
BAARJH : B # 1.0
BAARK : B # 1.0
BAARN : B # 1.0
BAERAHN : B # 1.0
BAERAHK : B # 1.0
BAERAHL : B # 1.0
BAEROW : B # 1.0
BAARTER : B # 1.0
BEYS : B # 1.0
BEYSAHZ : B # 1.0
BAESK : B # 1.0
BAES : B # 1.0
BAHSUWN : B # 1.0
BAET : B # 1.0
BAECH : B # 1.0
BAETH : B # 1.0
BAETAAN : B # 1.0
BAETER : B # 1.0
BAETAHL : B # 1.0
BEY : B # 1.0
BAHZAAR : B # 1.0
BIYCH : B # 1.0
BIYKAHN : B # 1.0
BIYDZ : B # 1.0
BIYKER : B # 1.0
BIYM : B # 1.0
BIYN : B # 1.0
BIYNZ : B # 1.0
BIHRD : B # 1.0
BIYT : B # 1.0
BIYTER : B # 1.0
BIYVER : B # 1.0
BEHD : B # 1.0
BIYF : B # 1.0
BIHR : B # 1.0
BIYTS : B # 1.0
BEHL : B # 1.0
BEHLZ : B # 1.0
BEHLIY : B # 1.0
BEHLT : B # 1.0
BEHN : B # 1.0
BEHNCH : B # 1.0
BEHND : B # 1.0
BIYNIHN : B # 1.0
BEHNZIYN : B # 1.0
BERBER : B # 1.0
BEHRAHT : B # 1.0
BERN : B # 1.0
BEHRIY : B # 1.0
BERTH : B # 1.0
BEHST : B # 1.0
BEHTAH : B # 1.0
BEHTER : B # 1.0
BEHVAHL : B # 1.0
BAHTAAN : B U # 1.0
BAYAHS : B # 1.0
BIHG : B # 1.0
BAYK : B # 1.0
BIHKIYNIY : B # 1.0
BIHL : B # 1.0
BIHLYAHN : B # 1.0
BIHNGGOW : B # 1.0
BERCH : B # 1.0
BERD : B # 1.0
BERDIY : B # 1.0
BAYSAHN : B # 1.0
BIHTER : B # 1.0
BIHZ : B # 1.0
BLAEK : B U # 1.0
BLEHR : B U # 1.0
BLAAS : B U # 1.0
BLAAK : B U # 1.0
BLAHD : B U # 1.0
BLOW : B U # 1.0
BLUW : B U # 1.0
BLAHF : B U # 1.0
BOWAH : B # 1.0
BAORD : B # 1.0
BOWT : B # 1.0
BAAB : B # 1.0
BAABAHN : B # 1.0
BAADIY : B # 1.0
BOWGIY : B # 1.0
BOYLER : B # 1.0
BOWLEHROW : B # 1.0
BOWLT : B # 1.0
BAAM : B # 1.0
BAAMBEY : B # 1.0
BAAND : K U U # 1.0
BAANAHT : B # 1.0
BUWBIY : B # 1.0
BUHK : B # 1.0
BUWM : B # 1.0
BUWT : B # 1.0
BUWTH : B # 1.0
BUWTS : B # 1.0
BAAP : B # 1.0
BAORDER : B # 1.0
BAOR : B # 1.0
BAORAAN : B # 1.0
BAAS : B # 1.0
BOWTH : B # 1.0
BAATAHL : B # 1.0
BAATAHM : B # 1.0
BAWND : B # 1.0
BAWNDZ : B # 1.0
BUWKEY : B # 1.0
BERBAHN : B # 1.0
BAW : B # 1.0
BOWL : B # 1.0
BOWLER : B # 1.0
BAAKS : B # 1.0
BOY : B # 1.0
BRAA : B U # 1.0
BREYN : B U # 1.0
BRAES : B U # 1.0
BREHD : B U # 1.0
BREHTH : B U # 1.0
BRIHK : B U # 1.0
BRIHJH : B U # 1.0
BRIHM : B U # 1.0
BRAWN : B U # 1.0
BRAHSH : B U # 1.0
BAHK : B # 1.0
BAHKAHT : B # 1.0
BAHKAHL : B # 1.0
BUWDAH : B # 1.0
BAHDIY : B # 1.0
BAHJHAHT : B # 1.0
BAHFER : B # 1.0
BAHFAHT : B # 1.0
BAHG : B # 1.0
BAHGIY : B # 1.0
BYUWIHK : B # 1.0
BIHLD : B # 1.0
BAHLJH : B # 1.0
BAHLK : B # 1.0
BUHL : B # 1.0
BAHMPER : B # 1.0
BAHNGKER : B # 1.0
BAHNIY : B # 1.0
BAHNZ : B # 1.0
BAHNT : B # 1.0
BUWIY : B # 1.0
BERNER : B # 1.0
BERNT : B # 1.0
BAHS : B # 1.0
BUHSHAHL : B # 1.0
BAHST : B # 1.0
BAHSAHL : B # 1.0
BAHT : B # 1.0
BAHTER : B # 1.0
BAHTERD : B # 1.0
BAHTAHN : B # 1.0
BAYER : B # 1.0
BAHZ : B # 1.0
BAHZER : B # 1.0
BAY : B # 1.0
KAEBAHN : K # 1.0
KAHKEYOW : K # 1.0
KAESH : K # 1.0
KAHDEHT : K # 1.0
SIYZER : SH # 1.0
KEYJH : K # 1.0
KEYN : K # 1.0
KAYROW : K # 1.0
KEYK : K # 1.0
KAEF : K # 1.0
KAELAHF : K # 1.0
KAOL : K # 1.0
KAELAHS : K # 1.0
KAEM : K # 1.0
KAEMIYOW : K # 1.0
KAEMERAH : K # 1.0
KAEMP : K # 1.0
KAEN : K # 1.0
KAENAHDAH : K # 1.0
KAENKAEN : K # 1.0
KAAN : K # 1.0
KAHNUW : K # 1.0
KAENAHN : K # 1.0
KAENTER : K # 1.0
KAEP : K # 1.0
KEYP : K # 1.0
KAHPEHLAH : K # 1.0
KEYPER : K # 1.0
KEYPAAN : K # 1.0
KAAR : K # 1.0
KEHRAHT : K # 1.0
KAARBAHN : K # 1.0
KAARBOY : K # 1.0
KAARD : K # 1.0
KEHR : K # 1.0
KERIHR : K # 1.0
KAARGOW : K # 1.0
KAARL : K # 1.0
KAARLOW : K # 1.0
KAAROW : K # 1.0
KAARP : K # 1.0
KAERIY : K # 1.0
KAART : K # 1.0
KAARTAHN : K # 1.0
KEYS : K # 1.0
KAESHUW : K # 1.0
KAHSEHT : K # 1.0
KAESAHK : K # 1.0
KAESTIHNG : K # 1.0
KAECH : K # 1.0
KAETHEY : K # 1.0
KEYTOW : K # 1.0
KAEVIYAAR : K # 1.0
SEHLERIY : S # 1.0
SEHL : S # 1.0
SEHLER : S # 1.0
KEHLT : K # 1.0
SEHNER : S # 1.0
SIHRIYZ : K # 1.0
SEHSNAH : S # 1.0
SIHLAAN : S E # 1.0
CHAEF : CH Y # 1.0
CHEYN : CH # 1.0
CHEHR : CH # 1.0
CHEHRMAHN : CH # 1.0
CHAAK : CH Y O # 1.0
CHEYMBER : CH # 1.0
KAAMPAH : CH Y # 1.0
CHAENS : CH Y # 1.0
CHEYNJH : CH # 1.0
KEYAAS : K # 1.0
CHAARJH : CH Y # 1.0
CHAARM : CH Y # 1.0
CHAART : CH Y # 1.0
CHEYSER : CH # 1.0
CHAETER : CH Y # 1.0
CHIYP : CH # 1.0
CHEHK : CH # 1.0
CHEHKER : CH # 1.0
CHEHDER : CH # 1.0
CHIYZ : CH # 1.0
CHIYTAH : CH # 1.0
CHEHRIY : CH # 1.0
CHEHS : CH # 1.0
CHEHST : CH # 1.0
CHUWIHNG : CH Y # 1.0
SHAYAEN : SH Y # 1.0
SHIYK : SH # 1.0
SHAHKAAGOW : SH # 1.0
CHIHKAHN : CH # 1.0
CHIYF : CH # 1.0
CHIHLIY : CH # 1.0
CHIHLD : CH # 1.0
CHAYM : CH Y # 1.0
CHIHMEHRAH : K # 1.0
CHIHN : CH # 1.0
CHAYNAH : CH Y # 1.0
CHIHP : CH # 1.0
CHIHPS : CH # 1.0
KWAYER : K U # 1.0
CHOWK : CH Y # 1.0
CHAAP : CH Y # 1.0
CHAAPER : CH Y # 1.0
CHAAPIY : CH Y # 1.0
CHERCH : CH Y # 1.0
SHUWT : SH Y # 1.0
SIHD : SH # 1.0
SAYDER : S # 1.0
SIHGAAR : SH # 1.0
SIHNCH : SH # 1.0
SIHNAHMAH : SH # 1.0
SIHTIY : SH # 1.0
SIHVIHK : SH # 1.0
KLAEM : K U # 1.0
KLAEN : K U # 1.0
KLAES : K U # 1.0
KLEY : K U # 1.0
KLIYN : K U # 1.0
KLIHR : K U # 1.0
KLIHP : K U # 1.0
KLAAK : K U # 1.0
KLAAG : K U # 1.0
KLOWN : K U # 1.0
KLOWS : K U # 1.0
KLAHB : K U # 1.0
KLAHCH : K U # 1.0
KOWCH : K # 1.0
KOWL : K # 1.0
KOWT : K # 1.0
KOWBRAH : K # 1.0
KOWKAH : K # 1.0
KOWKEYN : K # 1.0
KAAK : K # 1.0
KAAKER : K # 1.0
KOWKOW : K # 1.0
KOWD : K # 1.0
KOWDER : K # 1.0
KAAFIY : K # 1.0
KOYL : K # 1.0
KOYN : K # 1.0
KOWK : K # 1.0
KOWLAH : K # 1.0
KAALER : K # 1.0
KAALIHJH : K # 1.0
KAALIY : K # 1.0
KAHLER : K # 1.0
KOWLT : K # 1.0
KAALAHM : K # 1.0
KOWMAH : K # 1.0
KAAMBOW : K # 1.0
KAHM : K # 1.0
KAAMAHT : K # 1.0
KAAMIHK : K # 1.0
KAAMAH : K # 1.0
KAHMIHT : K # 1.0
KAAMAHN : K # 1.0
KAANCHAH : K # 1.0
KOWN : K # 1.0
KAONGGAH : K # 1.0
KAANGGOW : K # 1.0
KAHNVEYER : K # 1.0
KAANVOY : K # 1.0
KUHK : K # 1.0
KUHKER : K # 1.0
KUHKIY : K # 1.0
KUWL : K # 1.0
KUWLER : K # 1.0
KUWPER : K # 1.0
KAAPIY : K # 1.0
KAORD : K # 1.0
KAOR : K # 1.0
KAORK : K # 1.0
KAORN : K # 1.0
KAORNER : K # 1.0
KEROWNAH : K # 1.0
KAOSAHK : K # 1.0
KAAST : K # 1.0
KAAT : K # 1.0
KAATER : K # 1.0
KAATAHN : K # 1.0
KUWGER : K # 1.0
KAWNT : K # 1.0
KAHPAHL : K # 1.0
KUWPAON : K # 1.0
KERIYER : K # 1.0
KAORS : K # 1.0
KAORT : K # 1.0
KAHVER : K # 1.0
KOWZIY : K # 1.0
KRAEB : K U # 1.0
KRAEK : K U # 1.0
KREYN : K U # 1.0
KRUW : K U # 1.0
KRAOS : K U # 1.0
KRAACH : K U # 1.0
KROW : K U # 1.0
KRAWN : K U # 1.0
KRAY : K U # 1.0
KAHB : K # 1.0
KYUWBAH : K # 1.0
KYUWB : K # 1.0
KYUW : K # 1.0
KAHF : K # 1.0
KAHFS : K # 1.0
KAHLT : K # 1.0
KAHP : K # 1.0
KERB : K # 1.0
KERD : K # 1.0
KERL : K # 1.0
KERLIY : K # 1.0
KAHRIY : K # 1.0
KERTAHN : K # 1.0
KERV : K # 1.0
KUHSHAHN : K # 1.0
KUHSHAHNZ : K # 1.0
KAHT : K # 1.0
KYUWT : K # 1.0
KAHTER : K # 1.0
KAHTIY : K # 1.0
SIHNIHK : SH # 1.0
KIYRAANOW : SH # 1.0
DIY : D # 1.0
DAA : D # 1.0
DAEDIY : D # 1.0
DAEGER : D # 1.0
DAELYAH : D # 1.0
DEYLIY : D # 1.0
DEYZIY : D # 1.0
DAHKOWTAH : D # 1.0
DAELEY : D # 1.0
DAEM : D # 1.0
DAEMPER : D # 1.0
DAENS : D # 1.0
DAENSER : D # 1.0
DAENDIY : D # 1.0
DEYN : D # 1.0
DAAR : D # 1.0
DAARK : D # 1.0
DAART : D # 1.0
DAESH : D # 1.0
DAETAH : D # 1.0
DEYT : D # 1.0
DEY : D # 1.0
DAH : D # 1.0
DEHD : D # 1.0
DIYL : D # 1.0
DIYLER : D # 1.0
DEHTH : D # 1.0
DEHBIHT : D # 1.0
DEHK : D # 1.0
DEHKOW : D # 1.0
DIHKOWLAH : D # 1.0
DAHKOY : D # 1.0
DIYP : D # 1.0
DIHR : D # 1.0
DEHLIY : D # 1.0
DEHLTAH : D # 1.0
DEHMOW : D # 1.0
DIYMAHN : D # 1.0
DEHNAHM : D # 1.0
DIYPOW : D # 1.0
DEHPTH : D # 1.0
DERBIY : D # 1.0
DEHRIHK : D # 1.0
DIHZAYN : D # 1.0
DEHSK : D # 1.0
DUWS : J # 1.0
DEHVAHL : D # 1.0
DAYAENAH : D # 1.0
DAYS : D # 1.0
DIHKIY : D # 1.0
DAY : D # 1.0
DIYEYGOW : D # 1.0
DAYAHT : D # 1.0
DAYM : D # 1.0
DIHMER : D # 1.0
DIHN : D # 1.0
DIHNGIY : D # 1.0
DIHNGGOW : D # 1.0
DIHNER : D # 1.0
DIHP : D # 1.0
DERT : D # 1.0
DERTIY : D # 1.0
DIHSK : D # 1.0
DIHSKOW : D # 1.0
DIHSH : D # 1.0
DAYV : D # 1.0
DAYVER : D # 1.0
JHIHBUWTIY : J # 1.0
DAAK : D # 1.0
DAAJH : D # 1.0
DAOG : D # 1.0
DAOGIY : D # 1.0
DAAGMAH : D # 1.0
DAAL : D O # 1.0
DAALER : D # 1.0
DAALIY : D # 1.0
DOWM : D # 1.0
DAAMAHNOW : D # 1.0
DAAN : D # 1.0
DAANGKIY : D # 1.0
DOWNER : D # 1.0
DAOR : D # 1.0
DAORMAEN : D # 1.0
DOWP : D # 1.0
DAAT : D # 1.0
DAHBAHL : D # 1.0
DAWT : D # 1.0
DOW : D # 1.0
DAWN : D # 1.0
DAWNZ : D # 1.0
DRAEG : D O # 1.0
DREYN : D O # 1.0
DRAAMAH : D O # 1.0
DRAO : D O # 1.0
DRAON : D O # 1.0
DREHS : D # 1.0
DRAYD : D O # 1.0
DRIHL : D O # 1.0
DRIHP : D O # 1.0
DRAAP : D O # 1.0
DRAAPT : D O # 1.0
DRAHG : D O # 1.0
DRAHM : D O # 1.0
DRAY : D O # 1.0
DUWAHL : D # 1.0
DAHK : D # 1.0
DAHKT : D # 1.0
DUWD : D # 1.0
DUWEHT : D # 1.0
DAHF : D # 1.0
DAHFAHL : D # 1.0
DAHFER : D # 1.0
DAHL : D # 1.0
DUWMAA : D # 1.0
DAHM : D # 1.0
DAHMIY : D # 1.0
DAHMP : D # 1.0
DAHMPER : D # 1.0
DUWN : D # 1.0
DAHNGK : D # 1.0
DAHST : D # 1.0
DAHCH : D # 1.0
DWEHL : D # 1.0
DAYD : D # 1.0
IYGAHL : I I # 1.0
IHR : I # 1.0
ERLIY : A A # 1.0
ERND : A A # 1.0
ERTH : A A # 1.0
ERTHIY : A A # 1.0
IYZ : I I # 1.0
IYZAHL : I I # 1.0
IYST : I I # 1.0
IYZIY : I I # 1.0
EHKOW : E # 1.0
IYDAHM : E # 1.0
EHJH : E # 1.0
EHJHIHNG : E # 1.0
EHDAHTER : E # 1.0
EHG : E # 1.0
EHGZ : E # 1.0
EYT : E I # 1.0
EYTTHS : E # 1.0
EHL : E # 1.0
IYLAHND : E # 1.0
EHLBOW : E # 1.0
IHLEHVAHN : I # 1.0
EHLF : E # 1.0
EHLFIHN : E # 1.0
EHLJHIHN : E # 1.0
EHLIYAHT : E # 1.0
EYLIYT : E # 1.0
EHLM : E # 1.0
EHMERIY : E # 1.0
EHMPAYER : E # 1.0
IYMYUW : E # 1.0
EHN : E # 1.0
EHND : E # 1.0
EHNAHMIY : E # 1.0
EHNJHAHN : E # 1.0
EHNJHOY : E # 1.0
IYNAHK : I # 1.0
EHPIHK : E # 1.0
EHPAHK : E # 1.0
IYKWAHL : I # 1.0
ERMAHN : A A # 1.0
EHRER : E # 1.0
EHS : E # 1.0
EHSPER : E # 1.0
EHSEY : E # 1.0
EHSAHNS : E # 1.0
EHCHIHNG : E # 1.0
IYTHER : I I # 1.0
EHTHAHL : E # 1.0
EHTHAHLIYN : E # 1.0
IYTAHN : I I # 1.0
YUHRAH : Y # 1.0
IYV : I # 1.0
IYVAHN : I I # 1.0
IHVEHNT : I # 1.0
EHVER : E # 1.0
EHKS : E # 1.0
AY : A I # 1.0
AYLAHT : A I # 1.0
FEYS : H # 1.0
FEYD : H # 1.0
FEHR : H # 1.0
FEHRWEY : H # 1.0
FEHRIY : H # 1.0
FEYK : H # 1.0
FAAL : H # 1.0
FAEN : H # 1.0
FAENSIY : H # 1.0
FAENIY : H # 1.0
FAAR : H # 1.0
FAARS : H # 1.0
FAARM : H # 1.0
FAARMER : H # 1.0
FAESHAHN : H # 1.0
FAASOW : H # 1.0
FAADHER : H # 1.0
FAONAH : H # 1.0
FAEKS : H # 1.0
FEHDHER : H # 1.0
FIHDAORAH : H # 1.0
FIY : H # 1.0
FIYD : H # 1.0
FIYDER : H # 1.0
FIYT : H # 1.0
FEYNT : H # 1.0
FEHLOW : H # 1.0
FEHLT : H # 1.0
FEHNS : H # 1.0
FEHNDER : H # 1.0
FIYVER : H # 1.0
FEHZ : H # 1.0
FAYAET : H # 1.0
FAYBER : H # 1.0
FAYT : H # 1.0
FAYTER : H # 1.0
FIHGYER : H # 1.0
FIHGYERZ : H # 1.0
FIYJHIY : H # 1.0
FAYL : H # 1.0
FIHLER : H # 1.0
FIHLAHP : H # 1.0
FIHLM : H # 1.0
FIHN : H # 1.0
FAYN : H # 1.0
FIHNGGER : H # 1.0
FAYER : H # 1.0
FIHSH : H # 1.0
FIHSHAHN : H # 1.0
FIHT : H # 1.0
FIHCH : H # 1.0
FIHTER : H # 1.0
FAYV : H # 1.0
FIHZ : H # 1.0
FLAEG : H U # 1.0
FLAEP : H U # 1.0
FLEHR : H U # 1.0
FLEHRD : H U # 1.0
FLAET : H U # 1.0
FLIY : H U # 1.0
FLIHK : H U # 1.0
FLIHP : H U # 1.0
FLAOR : H U # 1.0
FLOW : H U # 1.0
FLAY : H U # 1.0
FOWM : H # 1.0
FAAG : H # 1.0
FOYL : H # 1.0
FOWK : H # 1.0
FAALOW : H # 1.0
FAANT : H # 1.0
FUWD : H # 1.0
FUWDZ : H # 1.0
FUWL : H # 1.0
FUHT : H U # 1.0
FAOR : H # 1.0
FAORS : H # 1.0
FAORD : H # 1.0
FAORK : H # 1.0
FAORM : H # 1.0
FAORT : H # 1.0
FAORTIY : H # 1.0
FAWL : H # 1.0
FAORTH : H # 1.0
FAAKS : H # 1.0
FRIY : H U # 1.0
FRIYAAN : H U # 1.0
FREHT : H U # 1.0
FRAYZ : H U # 1.0
FRIHL : H U # 1.0
FRAAK : H U # 1.0
FRAYIHNG : H # 1.0
FAHJH : H # 1.0
FUHL : H # 1.0
FUHLER : H # 1.0
FAHN : H # 1.0
FAHND : H # 1.0
FAHNGKIY : H # 1.0
FAHNIY : H # 1.0
FER : H # 1.0
FERLAONG : H # 1.0
FYUWZ : H # 1.0
GAHBAAN : G # 1.0
GAEG : G # 1.0
GEYJH : G # 1.0
GEYN : G # 1.0
GAEL : G # 1.0
GAELIY : G # 1.0
GAEMBIYAH : G # 1.0
GEYM : G # 1.0
GAEMAH : G # 1.0
GAANDIY : G # 1.0
GAENG : G # 1.0
GAENT : G # 1.0
GAEP : G # 1.0
GAARBOW : G # 1.0
GAARDAHN : G # 1.0
GAARTER : G # 1.0
GAES : G # 1.0
GEYT : G # 1.0
GAEDHER : G # 1.0
GAEDHERD : G # 1.0
GAWCHOW : G # 1.0
GAOZ : G # 1.0
GAEVAHL : G # 1.0
GEY : G # 1.0
GAHZEHL : G # 1.0
GIHR : G # 1.0
JHEHM : Z # 1.0
JHEHNDER : J # 1.0
JHIYN : J # 0.33
JHIYNIY : J # 1.0
JHIYOYD : J # 1.0
GEHT : G # 1.0
GEHTER : G # 1.0
GAENAH : G A # 1.0
GEHTOW : G # 1.0
GIHFT : G # 1.0
GIHG : G # 1.0
JHIHLEHT : J # 1.0
GIHLT : G # 1.0
GIHMIY : G # 1.0
GIHMIHK : G # 1.0
JHIHN : J # 1.0
JHERAEF : J # 1.0
GERL : G # 1.0
GIHV : G # 1.0
GLAES : G A # 1.0
GLAESAHZ : G # 1.0
GLIY : G U # 1.0
GLEHN : G U # 1.0
GLOW : G U # 1.0
NUW : N # 1.0
GOW : G # 1.0
GOWL : G # 1.0
GOWTIY : G # 1.0
GOWBIY : G # 1.0
GAAD : G # 1.0
GAADDAEM : G # 1.0
GOWTH : G # 1.0
GAALF : G # 1.0
GAONG : G # 1.0
GUHD : G # 1.0
GUHDZ : G # 1.0
GUWS : G # 1.0
GAORJH : G # 1.0
GERIHLAH : G # 1.0
GAASAHP : G # 1.0
GAATH : G # 1.0
GAATHIHK : G # 1.0
GAWN : G # 1.0
GRAEB : G U # 1.0
GREYN : G U # 1.0
GRAEM : G U # 1.0
GRAEF : G U # 1.0
GRAES : G U # 1.0
GREY : G U # 1.0
GREHKOW : G U # 1.0
GRIYN : G U # 1.0
GRIHD : G U # 1.0
GRIHL : G U # 1.0
GRIHP : G U # 1.0
GROWS : G U # 1.0
GAARD : G # 1.0
GAARDZ : G # 1.0
GEHST : G # 1.0
GIYAANAH : G # 1.0
GAYD : G # 1.0
GIHLD : G # 1.0
GIHNIY : G # 1.0
GIHNAHS : G # 1.0
GIHTAAR : G # 1.0
GAHLF : G # 1.0
GAHM : G # 1.0
GAHN : G # 1.0
GAHNMAHN : G # 1.0
GAHTS : G # 1.0
GAHTER : G # 1.0
GAY : G # 1.0
GAYAANAH : G # 1.0
GAYAHT : G # 1.0
JHIHM : J # 1.0
JHAYROW : J Y # 1.0
HHAHSHEHT : A # 1.0
HHAEKER : H # 1.0
HHEYNZ : H # 1.0
HHEHR : H # 1.0
HHEYTIY : H # 1.0
HHAEF : H # 1.0
HHAOL : H # 1.0
HHEYLOW : H # 1.0
HHAEM : H # 1.0
HHAEMER : H # 1.0
HHAEND : H # 1.0
HHAENDZ : H # 1.0
HHAENDIY : H # 1.0
HHAENG : H # 1.0
HHAENGER : H # 1.0
HHAENGKIY : H # 1.0
HHAENOY : H # 1.0
HHAEPAHN : H # 1.0
HHAEPIY : H # 1.0
HHAARBER : H # 1.0
HHAARD : H # 1.0
HHAARP : H # 1.0
HHEHRIYER : H # 1.0
HHAEROW : H # 1.0
HHAESH : H # 1.0
HHAET : H # 1.0
HHAECH : H # 1.0
HHAHT : O # 0.5
HHAHVAENAH : H # 1.0
HHEYVAHN : H # 1.0
HHAHWAYIY : H # 1.0
HHAOK : H # 1.0
HHEY : H # 1.0
HHAYDAHN : H # 1.0
HHEHD : H # 1.0
HHEHLTH : H # 1.0
HHAART : H # 1.0
HHIYT : H # 1.0
HHIYTER : H # 1.0
HHIYTH : H # 1.0
HHEHDHER : H # 1.0
HHEHVIY : H # 1.0
HHEHDAH : H # 1.0
HHIYL : H # 1.0
HHAYDIY : H # 1.0
HHAYTS : H # 1.0
HHEHLD : H # 1.0
HHEHLAHN : H # 1.0
HHEHLAHNAH : H # 1.0
HHEHLP : H # 1.0
HHEHM : H # 1.0
HHEHN : H # 1.0
AORIY : A N # 1.0
HHEHNRIY : H # 1.0
ERB : H A A # 1.0
HHIHROW : H I # 1.0
HHEHROWAHN : H # 1.0
HHEHRAHN : H # 1.0
HHAY : H # 1.0
HHAYWEY : H # 1.0
HHAYK : H # 1.0
HHAYKER : H # 1.0
HHIHL : H # 1.0
HHIHLT : H # 1.0
HHIHNDUW : H # 1.0
HHIHNJH : H # 1.0
HHIHNT : H # 1.0
HHIHP : H # 1.0
HHIHPIY : H # 1.0
HHAYER : H # 1.0
HHIHS : H # 1.0
HHIHT : H # 1.0
HHIHTER : H # 1.0
HHAABIY : H # 1.0
HHAAK : H # 1.0
HHAAKIY : H # 1.0
HHOW : H # 1.0
HHOWL : H # 1.0
HHAALOW : H # 1.0
HHAALIY : H # 1.0
HHOWM : H # 1.0
HHAHNIY : H # 1.0
AANER : O # 1.0
HHUHD : H # 1.0
HHUHK : H # 1.0
HHUHKER : H # 1.0
HHUWP : H # 1.0
HHAAP : H # 1.0
HHOWP : H # 1.0
HHAAPER : H # 1.0
HHAORN : H # 1.0
HHOWZ : H # 1.0
HHOWST : H # 1.0
HHAAT : H # 1.0
HHOWTEHL : H # 1.0
HHAWND : H # 1.0
AWER : A W # 1.0
HHAWS : H # 1.0
HHAWTEHN : H # 1.0
HHAW : H # 1.0
HHAHB : H # 1.0
HHAHDAHL : H # 1.0
HHAHG : H # 1.0
HHUWLAH : H # 1.0
HHAHMP : H # 1.0
HHAHNGGER : H # 1.0
HHAHNT : H # 1.0
HHAHNTER : H # 1.0
HHAHNZAH : H # 1.0
HHUHRAA : H # 1.0
HHAHSAHL : H # 1.0
HHAHT : H # 0.5
HHAYD : H # 1.0
HHAYIYNAH : H # 1.0
HHIHM : H # 1.0
HHAYFAHN : H # 1.0
HHAYPOW : H # 1.0
HHIHSAHP : H # 1.0
AYS : A I # 1.0
AYDAHHHOW : A I # 1.0
AYDIYAH : A I # 1.0
IHDIYAHM : I # 1.0
AYDAHL : A I # 1.0
IHGLUW : I # 1.0
AYGWAANAH : I # 1.0
IHLIYAHD : I # 1.0
IHLAHNOYZ : I # 1.0
IHMAHJH : I # 1.0
IHN : I # 1.0
IHNGKAH : I # 1.0
IHNCH : I # 1.0
IHNKAHM : I # 1.0
IHNDIYAH : I # 1.0
IHNDIYAHN : I # 1.0
IHNDAHGOW : I # 1.0
IHNDAOR : I # 1.0
IHNDAHS : I # 1.0
IHNGGAHT : I # 1.0
IHNGK : I # 1.0
IHNLEY : I # 1.0
IHNLEHT : I # 1.0
IHNER : I # 1.0
IHNIHNG : I # 1.0
IHNIHNGZ : I # 1.0
IHNPUHT : I # 1.0
IHNSEHT : I # 1.0
IHNTER : I # 1.0
IHNTERN : I # 1.0
AYAAN : I # 1.0
AYAHWAH : A I # 1.0
IHRAAN : I # 1.0
IHRAAK : I # 1.0
AYRAHS : A I # 1.0
AYERN : A I # 1.0
AYZEYAH : I # 1.0
IHZAHM : I # 1.0
IHSHUW : I # 1.0
IHT : I # 1.0
IHTAHLIY : I # 1.0
IHCH : I # 1.0
AYTAHM : A I # 1.0
AYVAHN : I # 1.0
AYVIY : A I # 1.0
YAA : Y # 1.0
JHAEB : J Y # 1.0
JHAEK : J Y # 1.0
JHAEGWAAR : J # 1.0
JHAEM : J Y # 1.0
JHEYN : J # 1.0
JHAEP : J Y # 1.0
JHAHPAEN : J Y # 1.0
JHAAR : J Y # 1.0
JHAAVAH : J Y # 1.0
JHAO : J Y # 1.0
JHAEZ : J Y # 1.0
JHIYN : J Y # 0.67
JHIYNZ : J # 1.0
JHIYP : J # 1.0
JHEHLIY : Z # 1.0
JHIYNAH : I # 1.0
JHERK : J Y # 1.0
JHEHT : J # 1.0
JHEHTROW : J # 1.0
JHUWAHL : J Y # 1.0
JHAAB : J Y # 1.0
JHAAKIY : J Y # 1.0
JHOW : J Y # 1.0
JHAAG : J Y # 1.0
JHAAGER : J Y # 1.0
JHAAN : J Y # 1.0
JHAANIY : J Y # 1.0
JHOWK : J Y # 1.0
JHOWNAH : J Y # 1.0
JHOWSAHF : Y # 1.0
JHOY : J Y # 1.0
HHWAAN : H # 1.0
JHAHJH : J Y # 1.0
JHAHG : J Y # 1.0
JHUWS : J Y # 1.0
JHUWLAY : J Y # 1.0
JHAHMBOW : J Y # 1.0
JHAHMP : J Y # 1.0
JHUWN : J Y # 1.0
JHUWNYER : J Y # 1.0
JHAHNGK : J Y # 1.0
JHUWNOW : J Y # 1.0
JHUHRIY : J Y # 1.0
JHUWT : J Y # 1.0
KEYL : K # 1.0
KAWLIHN : K # 1.0
KAARAACHIY : K # 1.0
KEY : K # 1.0
KAYAEK : K # 1.0
KAEZAEK : K # 1.0
KIYL : K # 1.0
KIYP : K # 1.0
KIYPER : K # 1.0
KIYPIHNG : K # 1.0
KEHLER : K # 1.0
KAHMAAL : K # 1.0
KEHMP : K # 1.0
KEHNAEF : K # 1.0
KEHNAHDIY : K # 1.0
KEHNAHL : K # 1.0
KEHNYAH : K # 1.0
KERSIY : K # 1.0
KEHTAHL : K # 1.0
KIY : K # 1.0
KIHK : K # 1.0
KIHDIY : K # 1.0
KIYEHV : K # 1.0
KIYGAALIY : K # 1.0
KIHLER : K # 1.0
KIHLYAHN : K # 1.0
KIHLN : K # 1.0
KAHMOWNAH : K # 1.0
KIHNG : K # 1.0
KIHNGZ : K # 1.0
KIHNGKIY : K # 1.0
KIHS : K # 1.0
KIHT : K # 1.0
KIHCHAHN : K # 1.0
KAYT : K # 1.0
KIYWIY : K # 1.0
NIY : N # 1.0
NAYF : N # 1.0
NIHT : N # 1.0
NAAB : N # 1.0
NAAK : N # 1.0
NAAT : N # 1.0
NAALAHJH : N # 1.0
NAHKAHL : N # 1.0
KOWAALAH : K # 1.0
KOWDAEK : K # 1.0
KAONG : K # 1.0
KAORAAN : K # 1.0
KAORIYAH : K # 1.0
KRIHL : K U # 1.0
KRAHP : K U # 1.0
KUW : K # 1.0
KWAALAH : K # 1.0
LAA : R # 1.0
LEYBAHL : R # 1.0
LEYBER : R # 1.0
LEYS : R # 1.0
LAEKER : R # 1.0
LEYSIY : R # 1.0
LEYDIY : R # 1.0
LAEG : R # 1.0
LAAGER : R # 1.0
LAHGUWN : R # 1.0
LEYGAOS : R # 1.0
LAEGZ : R # 1.0
LEYK : R # 1.0
LAAMAH : R # 1.0
LAEM : R # 1.0
LEYM : R # 1.0
LAEMP : R # 1.0
LEYMIY : R # 1.0
LAENS : R # 1.0
LAEND : R # 1.0
LAENDER : R # 1.0
LEYN : R # 1.0
LAENG : R # 1.0
LAENGKAH : R # 1.0
LAENTERN : R # 1.0
LAW : R # 1.0
LAAOWS : R # 1.0
LAEP : R # 1.0
LAHPEHL : R # 1.0
LAARD : R # 1.0
LAARJH : R # 1.0
LEYZER : R # 1.0
LAESOW : R # 1.0
LAEST : R # 1.0
LAECH : R # 1.0
LAETH : R # 1.0
LAETAHN : R # 1.0
LAORIY : R # 1.0
LAON : R # 1.0
LEYER : R # 1.0
LEYAOF : R # 1.0
LAHZUWLIY : R # 1.0
LAH : R # 1.0
LIYDER : R # 1.0
LIYDZ : R # 1.0
LIYF : R # 1.0
LIYG : R # 1.0
LIYGER : R # 1.0
LIYK : R # 1.0
LIYN : R # 1.0
LIYP : R # 1.0
LIYS : R # 1.0
LIYST : R # 1.0
LEHDHER : R # 1.0
LIYV : R # 1.0
LIYDAH : R # 1.0
LIY : R # 1.0
LEHFT : R # 1.0
LEHG : R # 1.0
LEYMAHN : R # 1.0
LEHZHER : R # 1.0
LEHMAHN : R # 1.0
LEHNZ : R # 1.0
LIYOW : R # 1.0
LIYOWN : R # 1.0
LEHSOWTHOW : R # 1.0
LEHS : R # 1.0
LEHSER : R # 1.0
LEHSAHN : R # 1.0
LEHT : R # 1.0
LEHTER : R # 1.0
LEHTAHS : R # 1.0
LUW : R # 1.0
LEHVAHL : R # 1.0
LEHVER : R # 1.0
LIHB : R # 1.0
LIYBRAH : R # 1.0
LIHBIYAH : R # 1.0
LIHK : R # 1.0
LIHD : R # 1.0
LAY : R # 1.0
LAYF : R # 1.0
LIHFT : R # 1.0
LAYT : R # 1.0
LAYTER : R # 1.0
LIHLIY : R # 1.0
LAYMAH : R # 1.0
LIHM : R # 1.0
LIHMBOW : R # 1.0
LAYM : R # 1.0
LIHMAHT : R # 1.0
LIHNDEYN : R # 1.0
LAYN : R # 1.0
LIHNIYER : R # 1.0
LIHNAHN : R # 1.0
LAYNER : R # 1.0
LIHNGK : R # 1.0
LIHNGKS : R # 1.0
LIYNOW : R # 1.0
LIHNT : R # 1.0
LAYAHN : R # 1.0
LIHP : R # 1.0
LIHKWAHD : R # 1.0
LIHKER : R # 1.0
LIHST : R # 1.0
LIHTAHL : R # 1.0
LAYV : R # 1.0
LIHVER : R # 1.0
LAANOW : R # 1.0
LOYD : R # 1.0
LOWD : R # 1.0
LOWDER : R # 1.0
LOWM : R # 1.0
LOWN : R # 1.0
LAAB : R # 1.0
LAABIY : R # 1.0
LAAK : R # 1.0
LAAKER : R # 1.0
LAAJH : R # 1.0
LOWAHS : R # 1.0
LAOFT : R # 1.0
LAOFTIY : R # 1.0
LAOG : R # 1.0
LAAJHIHK : R # 1.0
LAHNDAHN : R # 1.0
LAONG : R # 1.0
LUHK : R # 1.0
LUWP : R # 1.0
LUWS : R # 1.0
LAOS : R # 1.0
LAOST : R # 1.0
LAAT : R # 1.0
LUWIHS : R # 1.0
LAWNJH : R # 1.0
LAHV : R # 1.0
LOW : R # 1.0
LOWER : R # 1.0
LUWAANDAH : R # 1.0
LUWSHAH : R # 1.0
LAHK : R # 1.0
LAHKIY : R # 1.0
LUWMAHN : R # 1.0
LUWNAH : R # 1.0
LUWNER : R # 1.0
LAHNCH : R # 1.0
LAHNIY : R # 1.0
LUHR : R # 1.0
LUWSAAKAH : R # 1.0
LUWT : R # 1.0
LUWZAAN : R # 1.0
LIHDIYAH : R # 1.0
LIHNCH : R # 1.0
LAYRAH : R # 1.0
LIHRIHK : R # 1.0
LAYSIYN : R # 1.0
LIHTAHN : R # 1.0
MAHKAW : M # 1.0
MEYS : M # 1.0
MAHSHIYN : M # 1.0
MAEDAHM : M # 1.0
MAEDER : M # 1.0
MEYD : M # 1.0
MAAFIYAH : M # 1.0
MAEJHIHK : M # 1.0
MAEGMAH : M # 1.0
MEYL : M # 1.0
MEYN : M # 1.0
MEYJHER : M # 1.0
MEYK : M # 1.0
MEYKER : M # 1.0
MAHLAAWIY : M # 1.0
MAALIY : M # 1.0
MAELIHT : M # 1.0
MAOLT : M # 1.0
MAOLTAH : M # 1.0
MAAMAH : M # 1.0
MAEN : M # 1.0
MAENGGOW : M # 1.0
MEYNIYAH : M # 1.0
MAHNIHLAH : M # 1.0
MAENERZ : M # 1.0
MAANAON : M # 1.0
MAEP : M # 1.0
MAARCH : M # 1.0
MAARKOW : M # 1.0
MEHR : M # 1.0
MAARJHAHN : M # 1.0
MERIYAH : M # 1.0
MERIY : M # 1.0
MERIYN : M # 1.0
MERIYNOW : M # 1.0
MAARK : M # 1.0
MAARKER : M # 1.0
MAARKS : M # 1.0
MAARNER : M # 1.0
MEHRIHJH : M # 1.0
MAARZ : M # 1.0
MAART : M # 1.0
MAARTAHN : M # 1.0
MAASAAIY : M # 1.0
MAESH : M # 1.0
MAESK : M # 1.0
MAESKT : M # 1.0
MAES : M # 1.0
MAEST : M # 1.0
MAESIY : M # 1.0
MAESIHV : M # 1.0
MAET : M # 1.0
MAECH : M # 1.0
MAECHT : M # 1.0
MEYT : M # 1.0
MAATER : M # 1.0
MAATEYOW : M # 1.0
MAOV : M # 1.0
MAEKSIY : M # 1.0
MEY : M # 1.0
MAYAH : M # 1.0
MAAZDAH : M # 1.0
MIY : M # 1.0
MIYD : M # 1.0
MIYL : M # 1.0
MEHZHER : M # 1.0
MEHZHERIHNG : M # 1.0
MIYT : M # 1.0
MEHKAH : M # 1.0
MEHDAHL : M # 1.0
MIYDIYAH : M # 1.0
MIYDIYAHN : M # 1.0
MEHDIYSIY : M # 1.0
MAHDAYNAH : M # 1.0
MEYKAANG : M # 1.0
MEHLBAH : M # 1.0
MEHLOW : M # 1.0
MEHLAHN : M # 1.0
MEHMBER : M # 1.0
MEHMBERZ : M # 1.0
MEHMOW : M # 1.0
MEHN : M # 1.0
MEHNYUW : M # 1.0
MERJH : M # 1.0
MEHRAHT : M # 1.0
MEHRIY : M # 1.0
MEYZAAN : M # 1.0
MEHS : M # 1.0
MAHSAYAH : M # 1.0
MEHSIY : M # 1.0
MEHTAHL : M # 1.0
MIYTIYER : M # 1.0
MIYTER : M # 1.0
MEHTHAHD : S # 1.0
MAYAEMIY : M # 1.0
MAYKAH : M # 1.0
MIHKIY : M # 1.0
MIHD : M # 1.0
MIHDAHL : M # 1.0
MIHJHAHT : M # 1.0
MIYDIY : M # 1.0
MAYK : M # 1.0
MIHL : M # 1.0
MIYLAANOW : M # 1.0
MAYL : M # 1.0
MAYLER : M # 1.0
MIHLK : M # 1.0
MIHLYAHN : M # 1.0
MIHMIHK : M # 1.0
MIHMOWSAH : M # 1.0
MIHNS : M # 1.0
MIHNSER : M # 1.0
MAYND : M # 1.0
MIHNIY : M # 1.0
MIHNYAHN : M # 1.0
MIHNGK : M # 1.0
MAYNER : M # 1.0
MIHNT : M # 1.0
MAYNUWT : M # 1.0
MIHPS : M # 1.0
MIHR : M # 1.0
MIHRER : M # 1.0
MIHS : M # 1.0
MIHSHAHN : M # 1.0
MIHSIY : M # 1.0
MIHT : M # 1.0
MIHTAHN : M # 1.0
MIHKS : M # 1.0
MAAB : M # 1.0
MOWKAH : M # 1.0
MOWD : M # 1.0
MAADAHL : M # 1.0
MAADERN : M # 1.0
MOWHHEHR : M # 1.0
MAANAHKOW : M # 1.0
MAAND : M # 1.0
MAHNIY : M # 1.0
MAHNGK : M # 1.0
MAHNGKIY : M # 1.0
MAHNROW : M # 1.0
MAANTIY : M # 1.0
MUWD : M # 1.0
MUWDIY : M # 1.0
MUWG : M # 1.0
MUHK : M # 1.0
MUWN : M # 1.0
MAOR : M # 1.0
MAAP : M # 1.0
MEREYN : M # 1.0
MAORAHL : M # 1.0
MAORGAHN : M # 1.0
MERAAKOW : M # 1.0
MEROWNIY : M # 1.0
MOWZAHS : M # 1.0
MAASK : M # 1.0
MAOS : M # 1.0
MAHDHER : M # 1.0
MOWTER : M # 1.0
MAATOW : M # 1.0
MAWND : M # 1.0
MAWNT : M # 1.0
MAWS : M # 1.0
MUWS : M # 1.0
MUWVIY : M # 1.0
MOWER : M # 1.0
MIHSIHZ : M # 1.0
MUW : M # 1.0
MAHF : M # 1.0
MAHFAHL : M # 1.0
MAHG : M # 1.0
MYUWZAHZ : M # 1.0
MYUWT : M # 1.0
MAHTAHN : M # 1.0
MAY : M # 1.0
NEYL : N # 1.0
NEYMAHN : N # 1.0
NAYIYV : N # 1.0
NEYM : N # 1.0
NAENTS : N # 1.0
NAEFTHAH : N # 1.0
NAEPAHLIY : N # 1.0
NEHROW : N # 1.0
NAESAH : N # 1.0
NAESH : N # 1.0
NAESAO : N # 1.0
NEYVIY : N # 1.0
NEHK : N # 1.0
NEHKER : N # 1.0
NIYD : N # 1.0
NIYDZ : N # 1.0
NIYGROW : N # 1.0
NEYRUW : N # 1.0
NIYAAN : N # 1.0
NERD : N # 1.0
NEHSIY : N # 1.0
NEHT : N # 1.0
NUWIY : N # 1.0
NAHVAADAH : N # 1.0
NEHVER : N # 1.0
NUWZ : N # 1.0
NAYS : N # 1.0
NIHCH : N # 1.0
NIHKAHL : N # 1.0
NIHGER : N # 1.0
NAYT : N # 1.0
NAYKIY : N # 1.0
NAYL : N # 1.0
NAYN : N # 1.0
NAYNZ : N # 1.0
NIHPER : N # 1.0
NIHPAHL : N # 1.0
NOW : N # 1.0
NOYZ : N # 1.0
NOYZIY : N # 1.0
NAAN : N # 1.0
NUWN : N # 1.0
NAORAH : N # 1.0
NAORTH : N # 1.0
NOWZ : N # 1.0
NAACH : N # 1.0
NAACHT : N # 1.0
NOWT : N # 1.0
NAAVAHL : N # 1.0
NOWVOW : N # 1.0
NAW : N # 1.0
NAAZAHL : N # 1.0
NUWD : N # 1.0
NAHGIHT : N # 1.0
NAHMBER : N # 1.0
NERS : N # 1.0
NAHT : N # 1.0
NAHTS : N # 1.0
NAYLAAN : N # 1.0
NIHMF : N # 1.0
OWK : O O # 1.0
OWKS : O O # 1.0
OWEYSAHS : O # 1.0
OWTS : O O # 1.0
OWBERAAN : O # 1.0
OWBOW : O O # 1.0
OWSHAHN : O O # 1.0
OWKER : O O # 1.0
AADZ : O # 1.0
OWD : O O # 1.0
OWDEHSAH : O # 1.0
AADAHSIY : O # 1.0
AHV : O # 1.0
AOF : O # 1.0
AHFEHNS : O # 1.0
AOFER : O # 1.0
AOFAHS : O # 1.0
AOFAHSER : O # 1.0
OWHHAYOW : O # 1.0
OYL : O I # 1.0
OYLD : O I # 1.0
OWKEY : O O # 1.0
OWKRAH : O # 1.0
OWLD : O O # 1.0
AALAHV : O # 1.0
AALAHVER : O # 1.0
OWMAAN : O # 1.0
OWMAAR : O O # 1.0
OWMEHGAH : O # 1.0
OWMIHT : O # 1.0
AAN : O # 1.0
WAHNS : W # 1.0
WAHN : W # 1.0
AHNYAHN : O # 1.0
OWNLIY : O # 1.0
AANSHAOR : O # 1.0
OWPAHL : O # 1.0
OWPEYK : O # 1.0
OWPAHN : O O # 1.0
AAPRAH : O # 1.0
AOR : O # 1.0
AORAHNJH : O # 1.0
AORDER : O # 1.0
AORAHGAAN : O # 1.0
AORGAHN : O # 1.0
AORAHJHAHN : O # 1.0
AORAYAHN : O # 1.0
AAZLOW : O # 1.0
AASMAHN : O # 1.0
OWTEHLOW : O # 1.0
AATAHWAA : O # 1.0
AATER : O # 1.0
AATAHMAHN : O # 1.0
AWNS : O # 1.0
AWT : A U # 1.0
AWTER : A U # 1.0
AWTS : A U # 1.0
OWVAHL : O O # 1.0
AHVAHN : O # 1.0
OWVER : O O # 1.0
OWNER : O O # 1.0
OWZOWN : O # 1.0
PEYS : P # 1.0
PAEK : P # 1.0
PAEKAHT : P # 1.0
PAED : P # 1.0
PAEDAHL : P # 1.0
PAEDAHK : P # 1.0
PEYGAHN : P # 1.0
PEYJH : P # 1.0
PAHGOWDAH : P # 1.0
PEYL : P # 1.0
PEYN : P # 1.0
PEYNT : P # 1.0
PEHR : P # 1.0
PAEL : P # 1.0
PAELAHS : P # 1.0
PAELAHT : P # 1.0
PAAM : P # 1.0
PAEN : P # 1.0
PAENDAH : P # 1.0
PAENAHL : P # 1.0
PAENIHK : P # 1.0
PAENZIY : P # 1.0
PAENTHER : P # 1.0
PAENTS : P # 1.0
PAENTIY : P # 1.0
PAENZAH : P # 1.0
PAAPAH : P # 1.0
PAOPAO : P # 1.0
PEYPER : P # 1.0
PAAR : P # 1.0
PEHRIHS : P # 1.0
PAARK : P # 1.0
PAARKER : P # 1.0
PAARLER : P # 1.0
PEHRIY : P # 1.0
PAARSLIY : P # 1.0
PAART : P # 1.0
PAARTAHN : P # 1.0
PAARTS : P # 1.0
PAARTIY : P # 1.0
PAES : P # 1.0
PAEST : P # 1.0
PAESER : P # 1.0
PAESHAHN : P # 1.0
PAESIHV : P # 1.0
PAECH : P # 1.0
PAETH : P # 1.0
PAETERN : P # 1.0
PAOL : P # 1.0
PAOZ : P # 1.0
PEYV : P # 1.0
PAON : P # 1.0
PEY : P # 1.0
PEYDEY : P # 1.0
PAAZ : P # 1.0
PIY : P # 1.0
PIYCH : P # 1.0
PIYK : P # 1.0
PERL : P # 1.0
PIYZ : P # 1.0
PIYT : P # 1.0
PAHKAAN : P # 1.0
PEHK : P # 1.0
PEHDAHL : P # 1.0
PIYL : P # 1.0
PIYLER : P # 1.0
PIYP : P # 1.0
PIHR : P # 1.0
PEHG : P # 1.0
PEHLAHT : P # 1.0
PEHN : P # 1.0
PEHNS : P # 1.0
PEHNIHS : P # 1.0
PEHNIY : P # 1.0
PEHNTEYN : P # 1.0
PEHPER : P # 1.0
PER : P # 1.0
PEHRAHL : P # 1.0
PERUW : P # 1.0
PEHT : P # 1.0
PIYTER : P # 1.0
PEHTROWZ : P # 1.0
FEYZ : H # 1.0
FIHLIYPEY : H # 1.0
FNAAM : P U # 1.0
FOWBOWS : H # 1.0
FOWN : H # 1.0
FOWTOW : H # 1.0
FOWTAAN : H # 1.0
PIYAENOW : P # 1.0
PAYKAH : P # 1.0
PIHK : P # 1.0
PIHKAHT : P # 1.0
PAY : P # 1.0
PIYS : P # 1.0
PIHG : P # 1.0
PIHJHAHN : P # 1.0
PAYL : P # 1.0
PIHL : P # 1.0
PIHLER : P # 1.0
PIHLOW : P # 1.0
PIHN : P # 1.0
PIHNCH : P # 1.0
PAYN : P # 1.0
PIHNYAHN : P # 1.0
PIHNGK : P # 1.0
PAYNT : P # 1.0
PAYAAN : P # 1.0
PAYP : P # 1.0
PIYSAH : P # 1.0
PIHCH : P # 1.0
PIHCHT : P # 1.0
PIHCHER : P # 1.0
PIHVAHT : P # 1.0
PLAED : P U # 1.0
PLEYN : P U # 1.0
PLAEN : P U # 1.0
PLEY : P U # 1.0
PLAAZAH : P U # 1.0
PLAAT : P U # 1.0
PLAW : P U # 1.0
PLAHG : P U # 1.0
PLAHM : P U # 1.0
PLAY : P U # 1.0
PAAKAHT : P # 1.0
POWAHM : P # 1.0
POWAHT : P # 1.0
POYNT : P # 1.0
POWK : P # 1.0
POWKER : P # 1.0
POWLER : P # 1.0
POWL : P # 1.0
POWLZ : P # 1.0
PAHLIYS : P # 1.0
POWLIYOW : P # 1.0
POWKAH : P # 1.0
POWLOW : P # 1.0
PAAMPAAN : P # 1.0
POWNIY : P # 1.0
PUWL : P # 1.0
PUHR : P # 1.0
PAAP : P # 1.0
PAAPAY : P # 1.0
PAAPLER : P # 1.0
PAAPIY : P # 1.0
PAAPS : P # 1.0
PAORK : P # 1.0
PAORNOW : P # 1.0
PAORT : P # 1.0
PAORTOW : P # 1.0
PAASAHM : P # 1.0
POWST : P # 1.0
PAAT : P # 1.0
PAHTEYTOW : P # 1.0
PAWCH : P # 1.0
PAWND : P # 1.0
PAWDER : P # 1.0
PAWER : P # 1.0
PAWERZ : P # 1.0
PRAON : P U # 1.0
PREHS : P U # 1.0
PREHST : P U # 1.0
PRIY : P U # 1.0
PROW : P U # 1.0
PROWN : P U # 1.0
PRAAP : P U # 1.0
PRUWN : P U # 1.0
SAY : P U S # 1.0
SAYKIY : S # 1.0
SAYKOW : S # 1.0
PAHB : P # 1.0
PAHK : P # 1.0
PAHF : P # 1.0
PAHFT : P # 1.0
PUHL : P # 1.0
PUHLIY : P U # 1.0
PAHLP : P # 1.0
PAHLS : P # 1.0
PUWMAH : P # 1.0
PAHMP : P # 1.0
PAHNCH : P # 1.0
PAHNGK : P # 1.0
PAHNT : P # 1.0
PAHPAHT : P # 1.0
PYUHR : P # 1.0
PERJH : P # 1.0
PERS : P # 1.0
PERSER : P # 1.0
PUHSH : P # 1.0
PUHSHER : P # 1.0
PUHSIY : P # 1.0
PAHTER : P # 1.0
PAHTIY : P # 1.0
PAHZAHL : P # 1.0
PAYTHAAN : P # 1.0
KWAAD : K U # 1.0
KWAARK : K # 1.0
KWIYN : K # 1.0
KWIHK : K # 1.0
KIYTOW : K # 1.0
KWIHZ : K # 1.0
KWOW : K # 1.0
KWOWTAH : K # 1.0
KWOWTAHZ : K # 1.0
AAR : A # 1.0
RAEBAY : R # 1.0
RAEBAHT : R # 1.0
RAEKUWN : R # 1.0
REYS : R # 1.0
REYSER : R # 1.0
REYSAHZ : R # 1.0
RAEK : R # 1.0
RAEKIHT : R # 1.0
RAED : R # 1.0
REYDAAR : R # 1.0
REYDIYOW : R # 1.0
REYDAAN : R # 1.0
REYL : R # 1.0
REYN : R # 1.0
REYZIHN : R # 1.0
REYK : R # 1.0
RAELIY : R # 1.0
RAEMER : R # 1.0
RAENCHOW : R # 1.0
RAEND : R # 1.0
REYNJH : R # 1.0
RAENGK : R # 1.0
REYP : R # 1.0
REHR : R # 1.0
RAECHAHT : R # 1.0
REYT : R # 1.0
REYSHIYOW : R # 1.0
RAO : R # 1.0
REY : R # 1.0
REYAHN : R # 1.0
REYZER : R # 1.0
RIYCH : R # 1.0
RIYDER : R # 1.0
REHDIY : R # 1.0
RIYL : R # 1.0
RIYM : R # 1.0
RIYMER : R # 1.0
RIHR : R # 1.0
REHD : R # 1.0
RIYD : R # 1.0
RIYF : R # 1.0
RAHFAYN : R # 1.0
RIHGAATAH : R # 1.0
REHGEY : R # 1.0
RIYLEY : R # 1.0
REHM : R # 1.0
RIHMEYN : R # 1.0
REHMOW : R # 1.0
RAHNOW : R # 1.0
RIYNAHN : R # 1.0
REHNAHT : R # 1.0
RIHPEHR : R # 1.0
RIYSEHT : R # 1.0
REHZAHN : R # 1.0
REHST : R # 1.0
RIHTAYR : R # 1.0
RIHTERN : R # 1.0
ROYTERZ : R # 1.0
RIYVYUW : R # 1.0
RIHVYUW : R # 1.0
RAYN : R # 1.0
ROWD : R # 1.0
RIHDHAHM : R # 1.0
RIHB : R # 1.0
RIHBAHN : R # 1.0
RIYCHIY : R # 1.0
RAYS : R # 1.0
RIHKIY : R # 1.0
RIYKOW : R # 1.0
RAYD : R # 1.0
RAYDER : R # 1.0
RIHJH : R # 1.0
RIHG : R # 1.0
RIYGAH : R # 1.0
RAYT : R # 1.0
RAYTS : R # 1.0
RIHM : R # 1.0
RIHNG : R # 1.0
RIHNGK : R # 1.0
RIHNS : R # 1.0
RIHP : R # 1.0
RIHPAHL : R # 1.0
RAYZ : R # 1.0
RIHSK : R # 1.0
RIHVER : R # 1.0
RIHVAHT : R # 1.0
RIYAAD : R # 1.0
RAABAHN : R # 1.0
ROWBAAT : R # 1.0
RAAK : R # 1.0
RAAKER : R # 1.0
RAAKAHT : R # 1.0
RAAKS : R # 1.0
RAHKOWKOW : R # 1.0
RAAD : R # 1.0
ROWL : R # 1.0
ROWLD : R # 1.0
ROWLER : R # 1.0
RAALOW : R # 1.0
ROWMAH : R # 1.0
ROWMEYN : R # 1.0
ROWMAHN : R # 1.0
RAANSAHN : R # 1.0
RUWD : R # 1.0
RUWF : R # 1.0
RUHK : R # 1.0
RUHKIY : R # 1.0
RUWM : R # 1.0
RUWTS : R # 1.0
ROWP : R # 1.0
ROWPS : R # 1.0
ROWZAH : R # 1.0
ROWZ : R # 1.0
RAHSEHT : R # 1.0
RAAZAHN : R # 1.0
RAOSIYAH : R # 1.0
ROWTER : R # 1.0
RAHF : R # 1.0
RAWND : R # 1.0
RUWSOW : R # 1.0
RAWT : R # 1.0
RUWTIYN : R # 1.0
ROWVER : R # 1.0
ROW : R # 1.0
RAHBER : G # 1.0
RUWBIY : R # 1.0
RAHKER : R # 1.0
RAHFAHL : R # 1.0
RAHGAHD : R # 1.0
RUWL : R # 1.0
RAHM : R # 1.0
RAHN : R # 1.0
RAHNER : R # 1.0
RAHNWEY : R # 1.0
RUWPIY : R # 1.0
RUWPAYAH : R # 1.0
RAHSH : R # 1.0
RAHSK : R # 1.0
RAHSHAHN : R # 1.0
RUWTH : R # 1.0
SAAR : Z A # 1.0
SEYBIHN : S # 1.0
SAABRAH : S # 1.0
SAAKS : Z # 0.5
SAEK : S # 1.0
SAEDAHL : S # 1.0
SAHFAARIY : S # 1.0
SEYF : S # 1.0
SAAGAH : S # 1.0
SAHHHEHRAH : S # 1.0
SAYGAAN : S # 1.0
SEYL : S # 1.0
SEYLER : S # 1.0
SEYNT : S # 1.0
SEYPAHN : S # 1.0
SAEL : S # 1.0
SAELAHD : S # 1.0
SAOK : S # 1.0
SAEMAHN : S A # 1.0
SAHLOWMIY : S # 1.0
SAHLAAN : S # 1.0
SAHLUWN : S # 1.0
SAOLSAH : S # 1.0
SAEM : S # 1.0
SAAMBAH : S # 1.0
SEYM : S # 1.0
SAHMOWAH : S # 1.0
SAEN : S # 1.0
SAANKOW : S # 1.0
SAEND : S # 1.0
SAENDERZ : S # 1.0
SAENGER : S # 1.0
SAENTAH : S # 1.0
SAENTOW : S # 1.0
SAEFAYER : S # 1.0
SERAEN : S # 1.0
SAARDIYN : S # 1.0
SAARIY : S # 1.0
SAARK : S # 1.0
SAAROWS : S # 1.0
SAESH : S # 1.0
SEYTAHN : S # 1.0
SAETAHN : S # 1.0
SAETAYER : S # 1.0
SAETERN : S # 1.0
SAOS : S # 1.0
SAOSER : S # 1.0
SAODIY : S # 1.0
SAOL : S # 1.0
SAONAH : S # 1.0
SAHVAENAH : S # 1.0
SEYV : S # 1.0
SAAVOWYAH : S # 1.0
SAHVOY : S # 1.0
SAO : S # 1.0
SAEKS : S # 1.0
SIYN : SH # 1.0
SIYNZ : SH # 1.0
SKAOR : S U # 1.0
SKAACH : S U # 1.0
SKAAT : S U # 1.0
SKAHD : S U # 1.0
SKAHL : S U # 1.0
SIY : SH # 1.0
SIYL : SH # 1.0
SIYLER : SH # 1.0
SIYM : SH # 1.0
SERCH : S # 1.0
SIHRZ : SH # 1.0
SIYZAHN : SH # 1.0
SIYT : SH # 1.0
SEHKT : S # 1.0
SIHDAEN : S # 1.0
SIYD : SH # 1.0
SIYDZ : SH # 1.0
SIYR : SH # 1.0
SIYSAO : SH # 1.0
SEYNIY : S # 1.0
SIYMAHN : SH # 1.0
SIYNYER : SH # 1.0
SEHNAH : S # 1.0
SEHNS : S # 1.0
SEHNSER : S # 1.0
SIHKWOYAH : S # 1.0
SERF : S # 1.0
SERJH : S # 1.0
SERV : S # 1.0
SERVER : S # 1.0
SEHSAHMIY : S # 1.0
SEHSHAHN : S # 1.0
SEHT : S # 1.0
SEHTS : S # 1.0
SEHTER : S # 1.0
SEHVAHN : S # 1.0
SAHVIHR : SH # 1.0
SEHKS : S # 1.0
SHEYD : SH # 1.0
SHAEDOW : SH Y # 1.0
SHAEGIY : SH Y # 1.0
SHEYK : SH # 1.0
SHEYKER : SH # 1.0
SHEYL : SH # 1.0
SHAEM : SH Y # 1.0
SHEYM : SH # 1.0
SHAENGK : SH Y # 1.0
SHEYP : SH # 1.0
SHEHR : SH # 1.0
SHAARK : SH Y # 1.0
SHAARP : SH Y # 1.0
SHEYVER : SH # 1.0
SHAOL : SH Y # 1.0
SHIYFER : SH # 1.0
SHIYTH : SH # 1.0
SHIYP : SH # 1.0
SHIHR : SH Y # 1.0
SHIYT : SH # 1.0
SHEHL : SH # 1.0
SHEHRAHF : SH # 1.0
SHEHRIY : SH # 1.0
SHIHFT : SH # 1.0
SHIHMIY : SH # 1.0
SHIHP : SH # 1.0
SHERT : SH Y # 1.0
SHIHVER : SH # 1.0
SHAAK : SH Y # 1.0
SHUW : SH Y # 1.0
SHUWZ : SH Y # 1.0
SHAAP : SH Y # 1.0
SHAORT : SH Y # 1.0
SHAORTS : SH Y # 1.0
SHAAT : SH Y # 1.0
SHOW : SH Y # 1.0
SHAWER : SH Y # 1.0
SHAHTER : SH Y # 1.0
SHAY : SH Y # 1.0
SAYAEM : SH # 1.0
SIHK : SH # 1.0
SAYD : S # 1.0
SAYDZ : S # 1.0
SIYEHRAH : SH # 1.0
SAYT : S # 1.0
SIHGMAH : SH # 1.0
SAYN : S # 1.0
SAYND : S # 1.0
SIHLAHKAH : SH # 1.0
SIHLK : SH # 1.0
SAYLOW : S # 1.0
SIYMAH : SH # 1.0
SIHNGER : SH # 1.0
SIHNGKER : SH # 1.0
SAYFAHN : S # 1.0
SER : S # 1.0
SAYER : S # 1.0
SAYRAHN : S # 1.0
SIHT : SH # 1.0
SIHKS : SH # 1.0
SAYZ : S # 1.0
SIHZAHL : SH # 1.0
SKEHCH : S U # 1.0
SKYUW : S U # 1.0
SKIY : S U # 1.0
SKIHD : S U # 1.0
SKIYIHNG : S # 1.0
SKIHL : S U # 1.0
SKIHLZ : S U # 1.0
SKIHM : S U # 1.0
SKIHN : S U # 1.0
SKIHP : S U # 1.0
SKIYZ : S U # 1.0
SKIHT : S U # 1.0
SKAY : S U # 1.0
SLAEK : S U # 1.0
SLAEM : S U # 1.0
SLIHK : S U # 1.0
SLIHM : S U # 1.0
SLIHP : S U # 1.0
SLIHPERZ : S # 1.0
SLIHT : S U # 1.0
SLOW : S U # 1.0
SLAAT : S U # 1.0
SLAHJH : S U # 1.0
SLAHM : S U # 1.0
SLER : S U # 1.0
SMAEK : S U # 1.0
SMAAK : S U # 1.0
SMAAG : S U # 1.0
SNAEK : S U # 1.0
SNAEP : S U # 1.0
SNEHR : S U # 1.0
SNAECH : S U # 1.0
SNAAB : S U # 1.0
SNOW : S U # 1.0
SOWP : S # 1.0
SAAKER : S # 1.0
SAAKAHT : S # 1.0
SAAKS : S # 0.5
SOWDAH : S # 1.0
SOWFAH : S # 1.0
SOWFIYAH : S # 1.0
SAAFT : S # 1.0
SOYL : S # 1.0
SOWLER : S # 1.0
SOWL : S # 1.0
SAALAHD : S # 1.0
SOWLOW : S # 1.0
SOWLAHN : S # 1.0
SOWNAAR : S # 1.0
SAHNAATAH : S # 1.0
SAONG : S # 1.0
SAANIHK : S # 1.0
SOWNIY : S # 1.0
SAORAHL : S # 1.0
SAORT : S # 1.0
SAWND : S # 1.0
SAWNDZ : S # 1.0
SUWP : S # 1.0
SAWER : S # 1.0
SAORS : S # 1.0
SAWTH : S # 1.0
SAHDHERN : S # 1.0
SOY : S # 1.0
SPEYN : S U # 1.0
SPAEN : S U # 1.0
SPAENER : S U # 1.0
SPAAR : S U # 1.0
SPEHR : S U # 1.0
SPAETS : S U # 1.0
SPIHR : S U # 1.0
SPIHN : S U # 1.0
SPUWN : S U # 1.0
SPAAT : S U # 1.0
SPAY : S U # 1.0
SKWEHR : S U # 1.0
STAEK : S U # 1.0
STAEF : S U # 1.0
STAEG : S U # 1.0
STEYN : S U # 1.0
STAAR : S U # 1.0
STEY : S U # 1.0
STEHM : S U # 1.0
STEHP : S U # 1.0
STERN : S U # 1.0
STUW : SH # 1.0
STIHK : S U # 1.0
STIHF : S U # 1.0
STIHCH : S U # 1.0
STAAK : S U # 1.0
STOWN : S U # 1.0
STAAP : S U # 1.0
STAOR : S U # 1.0
STAHN : S U # 1.0
SAHB : S # 1.0
SUWKER : S # 1.0
SUWDAEN : S # 1.0
SAHDAHN : S # 1.0
SWEYD : S # 1.0
SUWEHZ : S # 1.0
SHUHGER : SH Y # 1.0
SUWT : S # 1.0
SAHM : S # 1.0
SAHMER : S # 1.0
SAHMAHT : S # 1.0
SAHN : S # 1.0
SAHNDEY : S # 1.0
SAHNIY : S # 1.0
SAHNTAEN : S # 1.0
SUWPER : S # 1.0
SAHPER : S # 1.0
SHUHR : SH Y # 1.0
SERFER : S # 1.0
SERFIHNG : S # 1.0
SERVEY : S # 1.0
SERVEYIHNG : S # 1.0
SUWVAH : S # 1.0
SWAAN : S U # 1.0
SWAAP : S U # 1.0
SWEY : S U # 1.0
SWEHT : S # 1.0
SWEHTER : S # 1.0
SWIYP : S # 1.0
SWIYT : S # 1.0
SWIHNG : S # 1.0
SWIHS : S # 1.0
SWIHCH : S # 1.0
SIHRIYAH : SH # 1.0
SERAHP : SH # 1.0
TAEB : T # 1.0
TAEK : T # 1.0
TAEKAHL : T # 1.0
TAEFIY : T # 1.0
TAEG : T # 1.0
TAHHHIYTIY : T # 1.0
TEYL : T # 1.0
TAAZH : T # 1.0
TEYK : T # 1.0
TAELK : T # 1.0
TAOK : T O # 1.0
TAOKIY : T O # 1.0
TAEMAHL : T # 1.0
TAEMPER : T # 1.0
TAENGGOW : T # 1.0
TAENGK : T # 1.0
TAENGKER : T # 1.0
TAEP : T # 1.0
TEYP : T # 1.0
TEYPER : T # 1.0
TAEPAHT : T # 1.0
TAAR : T # 1.0
TEHRAHF : T # 1.0
TAART : T # 1.0
TAARTAHN : T # 1.0
TAARTER : T # 1.0
TAARZAEN : T # 1.0
TAESK : T # 1.0
TAESAHL : T # 1.0
TAEKS : T # 1.0
TEYLER : T # 1.0
TIY : T # 1.0
TIYK : CH # 1.0
TIYM : CH # 1.0
TIYZER : T # 1.0
TEHK : T # 1.0
TEHDIY : T # 1.0
TIYN : T # 1.0
TIYNZ : T # 1.0
TEHL : T # 1.0
TEHLER : T # 1.0
TEHN : T # 1.0
TEHNDER : T # 1.0
TEHNAHS : T # 1.0
TEHNER : T # 1.0
TEHNS : T # 1.0
TEHNT : T # 1.0
TERM : T # 1.0
TEHRAHS : T # 1.0
TEHRAH : T # 1.0
TEHRIYER : T # 1.0
TEHST : T # 1.0
TEHTRAH : T # 1.0
TEHMZ : T # 1.0
DHAH : Z # 1.0
THIYAHTER : SH # 1.0
THIHRIY : S # 1.0
TEREYSAH : T # 1.0
THIHK : SH # 1.0
THIHN : SH # 1.0
THIHNGK : SH # 1.0
THIHNER : SH # 1.0
THERD : S # 1.0
THERDIY : S # 1.0
TAAMAHS : T # 1.0
THAOR : S # 1.0
THRIY : S U # 1.0
THRIHL : S U # 1.0
THRUW : S U # 1.0
THROW : S U # 1.0
THAHM : S # 1.0
TIYAARAH : T # 1.0
TAHBEHT : CH # 1.0
TIHKER : CH # 1.0
TIHKAHT : CH # 1.0
TAY : T # 1.0
TAYD : T # 1.0
TIYRD : T # 1.0
TIHFIHN : T # 1.0
TAYGER : T # 1.0
TAYT : T # 1.0
TAYTS : T # 1.0
TAYL : T # 1.0
TIHL : T # 1.0
TIHLT : CH # 1.0
TIHMBER : T # 1.0
TAYM : T # 1.0
TAYMER : T # 1.0
TIHN : T # 1.0
TIHNT : T # 1.0
TIHP : CH # 1.0
TIHPAHT : T # 1.0
TAYER : T # 1.0
TIHSYUW : T # 1.0
TAYTAHN : T # 1.0
TIYTOW : CH # 1.0
TAH : TS U # 1.0
TAHBAEKOW : T # 1.0
TOW : T # 1.0
TAAGAHL : T # 1.0
TOWGOW : T # 1.0
TOWKAHN : T # 1.0
TAAM : T # 1.0
TAHMAATOW : T # 1.0
TAAMIY : T # 1.0
TAHN : T # 1.0
TOWN : T # 1.0
TAANGZ : T # 1.0
TAHNG : T # 1.0
TAANIHK : T # 1.0
TOWNIY : T # 1.0
TUWL : TS # 1.0
TUWTH : TS # 1.0
TAAP : T # 1.0
TAAPIHK : T # 1.0
TAAPER : T # 1.0
TAAPS : T # 1.0
TAORCH : T # 1.0
TAORK : T # 1.0
TAOR : T # 1.0
TAOSKAH : T # 1.0
TAOS : T # 1.0
TAHCH : T # 1.0
TAHF : T # 1.0
TUWPEY : TS # 1.0
TUHR : TS # 1.0
TAWAHL : T # 1.0
TAWER : T # 1.0
TAWN : T # 1.0
TRAEK : T O # 1.0
TREYN : T O # 1.0
TRAEP : T O # 1.0
TREY : T O # 1.0
TREHD : T O # 1.0
TRIY : TS U # 1.0
TRIHK : T O # 1.0
TRIHM : T O # 1.0
TRIHP : T O # 1.0
TRAAT : T O # 1.0
TRAOF : T O # 1.0
TROY : T O # 1.0
TRAHK : T O # 1.0
TRAHS : T O # 1.0
TRAY : T O # 1.0
TUWBAH : CH # 1.0
TUWB : CH # 1.0
TAHK : T # 1.0
TUWNAH : TS # 1.0
TUWNIHKAH : T # 1.0
TAHNAHL : T # 1.0
TERBAHN : T # 1.0
TERBAYN : T # 1.0
TERF : T # 1.0
TERK : T # 1.0
TERKIY : T # 1.0
TERKS : T # 1.0
TERN : T # 1.0
TWEYN : T O # 1.0
TWIYD : TS # 1.0
TWIHN : TS # 1.0
TUW : TS # 1.0
TAYP : T # 1.0
AHMPAYER : A # 1.0
AHNGKAHL : A # 1.0
AHNKAHT : A # 1.0
AHNDER : A # 1.0
AHNFEHR : A # 1.0
YUWNYAHN : Y # 1.0
YUWNAHT : Y # 1.0
AHNNOWN : A # 1.0
AHP : A # 1.0
AHPER : A # 1.0
AHPS : A # 1.0
ER : U R U # 1.0
ERBAHN : A A # 1.0
YUWS : Y # 1.0
YUWZER : Y # 1.0
YUWTAO : Y # 1.0
VIY : B U # 1.0
VAELIY : B # 1.0
VAELYUW : B # 1.0
VAELV : B # 1.0
VAEMP : B # 1.0
VAEN : B # 1.0
VAHNIHLAH : B # 1.0
VEYPER : B # 1.0
VEYGAHS : B # 1.0
VEYL : B # 1.0
VEHNAHS : B # 1.0
VEHNT : B # 1.0
VEHNTS : B # 1.0
VERDIY : B # 1.0
VEHRIY : B # 1.0
VEHST : B # 1.0
VIYTOW : B # 1.0
VAYBZ : B # 1.0
VAYS : B # 1.0
VIYSHIY : B # 1.0
VIHDIYOW : B # 1.0
VYUW : B # 1.0
VYUWER : B # 1.0
VIYLAH : B # 1.0
VIHLAHJH : B # 1.0
VIHNSIY : B # 1.0
VIHNSAHN : B # 1.0
VERJHIHN : B # 1.0
VAYRAHS : W # 1.0
VIYZAH : B # 1.0
VIHZHAHN : B # 1.0
VIHSTAH : B # 1.0
VIHTROW : B # 1.0
VIHVAHD : B # 1.0
VIYVOW : B # 1.0
VOYS : B # 1.0
VAALIY : B # 1.0
VOWLT : B # 1.0
VOWLTAH : B # 1.0
VOWLVOW : B # 1.0
VAON : H # 1.0
VOWT : B # 1.0
VAWAHL : B # 1.0
VOYAHJH : B # 1.0
WEYFER : W # 1.0
WAAFAHL : W # 1.0
WAEGAHN : W # 1.0
WEYST : W # 1.0
WEYTER : W # 1.0
WEYK : W # 1.0
WEYL : W # 1.0
WAOK : W # 1.0
WAOKER : W # 1.0
WAOL : W # 1.0
WAOLAHS : W # 1.0
WAOLTS : W # 1.0
WAANT : W # 1.0
WAOR : W # 1.0
WEHR : W # 1.0
WAORM : W # 1.0
WAORMER : W # 1.0
WAORP : W # 1.0
WAORZ : W # 1.0
WAAZ : W # 1.0
WAASH : W # 1.0
WAASHER : W # 1.0
WAACH : W # 1.0
WAACHER : W # 1.0
WAOTER : W # 1.0
WEYV : W # 1.0
WAEKS : W # 1.0
WEY : W # 1.0
WIYK : W # 1.0
WEHPAHN : W # 1.0
WEHDHER : W # 1.0
WIYV : W # 1.0
WEHJH : W # 1.0
WIYD : W # 1.0
WEYT : W # 1.0
WEHLT : W # 1.0
WEHST : W # 1.0
WEHT : W # 1.0
HHWIYL : H # 1.0
HHWIHP : W # 1.0
HHWIHPT : H # 1.0
HHWERL : W # 1.0
HHUW : H # 1.0
WAYD : W # 1.0
WIHDOW : W # 1.0
WIYN : W # 1.0
WAYNER : W # 1.0
WAYF : W # 1.0
WIHG : W # 1.0
WAHL : W # 1.0
WIHLOW : W # 1.0
WIHN : W # 1.0
WIHNCH : W # 1.0
WAYND : W # 1.0
WIHNDOW : W # 1.0
WIHNZER : W # 1.0
WAYN : W # 1.0
WIHNG : W # 1.0
WIHNGK : W # 1.0
WIHNGKER : W # 1.0
WIHNTER : W # 1.0
WAYP : W # 1.0
WAYPER : W # 1.0
WAYER : W # 1.0
WIHT : W # 1.0
WIHCH : W # 1.0
WIHDH : W # 1.0
WIHTIY : W # 1.0
WAABAHL : W # 1.0
WUHMAHN : U # 1.0
WUHD : U # 1.0
WUHL : U # 1.0
WUHLAHN : U # 1.0
WUHLIY : U # 1.0
WERD : W # 1.0
WERK : W # 1.0
WERKER : K # 1.0
WERM : W # 1.0
WERTH : W # 1.0
WAW : W # 1.0
RAEP : R # 1.0
REHNCH : R # 1.0
RIHST : R # 1.0
RAYTER : R # 1.0
WAY : W # 1.0
YAAT : Y # 1.0
YAEK : Y # 1.0
YAOLTAH : Y # 1.0
YAENGKIY : Y # 1.0
YAARD : Y # 1.0
YAARN : Y # 1.0
YAO : Y # 1.0
YIHR : I # 1.0
YEHLOW : I # 1.0
YEHMAHN : I # 1.0
YOWMAHN : Y # 1.0
YIHDIHSH : I # 1.0
YOWK : Y # 1.0
YAORK : Y # 1.0
YAORKER : Y # 1.0
YUW : Y # 1.0
YAHNG : Y # 1.0
YAHNGGER : Y # 1.0
YAOR : Y # 1.0
YUWTH : Y # 1.0
YAHKAH : Y # 1.0
YAHPIY : Y # 1.0
ZAYIHR : Z # 1.0
ZAEMBIYAH : Z # 1.0
ZIYBRAH : Z # 1.0
ZAYT : TS # 1.0
ZIHROW : Z # 1.0
ZHIHVAAGOW : J # 1.0
ZIHNGK : J # 1.0
ZAYAHN : SH # 1.0
ZIHP : J # 1.0
ZIHPER : J # 1.0
ZAAMBIY : Z # 1.0
ZOWN : Z # 1.0
ZUW : Z # 1.0
ZUWM : Z # 1.0
PAUSE : PAUSE # 1.0
