F
(0 (N N 1.0))
(0 (DET DET 1.0))
(0 (PRO PRO 1.0))
(N (N N 0.1))
(N (V V 0.3))
(N (CONJ CONJ 0.2))
(N (PREP PREP 0.2))
(N (AUX AUX 0.2))
(N (F *e*))
(DET (N N 1.0))
(PRO (CONJ CONJ 0.25))
(PRO (V V 0.25))
(PRO (PREP PREP 0.25))
(PRO (AUX AUX 0.25))
(PRO (F *e*))
(V (N N 0.3))
(V (CONJ CONJ 0.2))
(V (DET DET 0.2))
(V (PRO PRO 0.2))
(V (PREP PREP 0.1))
(V (F *e*))
(CONJ (DET DET 0.2))
(CONJ (PRO PRO 0.2))
(CONJ (N N 0.2))
(CONJ (V V 0.2))
(CONJ (AUX AUX 0.1))
(CONJ (PREP PREP 0.1))
(PREP (DET DET 0.4))
(PREP (F *e*))
(PREP (N N 0.3))
(PREP (PRO PRO 0.3))
(AUX (V V 1.0))
